#!name = Others
#!desc = Plugin
#!author = 搬运自各位大佬
#!openUrl = https://raw.githubusercontent.com/ZY714IU/ZY/main/Rewrites/Others.plugin
#!homepage = https://github.com/ZY714IU/ZY/blob/main/Rewrites/Others.plugin
#!icon = https://raw.githubusercontent.com/ZY714IU/ZY/main/Icon/Loon.png
#!update = 2023-07-06 10:00


[General]
# > testflight
skip-proxy=iosapps.itunes.apple.com


# > 分流
[Rule]
# > Type:DOMAIN,DOMAIN-SUFFIX,DOMAIN-KEYWORD,USER-AGENT,URL-REGEX,IP-CIDR
# > 优先级：本地-插件-订阅规则集，ip和域名优先
# > DIRECT
# > 微博
DOMAIN,sdkapp.uve.weibo.com,DIRECT
DOMAIN,weibointl.api.weibo.cn,DIRECT
# > 字节跳动
DOMAIN,verify.zijieapi.com,DIRECT
DOMAIN-SUFFIX,byteimg.com,DIRECT
# > 阿里系
DOMAIN,amdc.m.taobao.com,DIRECT
# > 腾讯
DOMAIN-SUFFIX,vd.l.qq.com,DIRECT
DOMAIN-SUFFIX,vi.l.qq.com,DIRECT
DOMAIN-SUFFIX,livew.l.qq.com,DIRECT
DOMAIN-SUFFIX,fairplay.l.qq.com,DIRECT
# > 个推
DOMAIN-SUFFIX,getui.com,DIRECT
# > 友盟
DOMAIN-SUFFIX,msg.umeng.com,DIRECT
DOMAIN-SUFFIX,msg.umengcloud.com,DIRECT
# > 汽水音乐
DOMAIN-SUFFIX,qishui.com,DIRECT
# > 其他
DOMAIN-SUFFIX,ppio.cloud,DIRECT

# > 必应国际版(不开分流则国内版)
DOMAIN,www.bing.com,PROXY
DOMAIN,www.bing.net,PROXY
DOMAIN-SUFFIX,bing.com,PROXY
DOMAIN-SUFFIX,bing.net,PROXY
DOMAIN-SUFFIX,bingapis.com,PROXY
DOMAIN-SUFFIX,bingapis.net,PROXY
# > 机场
DOMAIN-SUFFIX,2220.it,PROXY
DOMAIN-SUFFIX,subs.usero.cn,PROXY
DOMAIN-KEYWORD,fishchips,PROXY
DOMAIN-KEYWORD,eflink,PROXY
DOMAIN-KEYWORD,efcloud,PROXY
DOMAIN-KEYWORD,efshop,PROXY
DOMAIN-KEYWORD,mojie,PROXY
DOMAIN-KEYWORD,xsus,PROXY
# > 代理软件
DOMAIN-SUFFIX,quantumult.app,PROXY
DOMAIN-SUFFIX,nssurge.com,PROXY
DOMAIN-SUFFIX,surge-activation.com,PROXY
DOMAIN-SUFFIX,stash-activation.com,PROXY
DOMAIN-KEYWORD,loon,PROXY
# > 其他
DOMAIN-SUFFIX,shrtm.nu,PROXY
DOMAIN-SUFFIX,adtidy.org,PROXY
DOMAIN-SUFFIX,adguard.com,PROXY
DOMAIN-SUFFIX,adguard.org,PROXY
DOMAIN-SUFFIX,missav.com,PROXY
DOMAIN-SUFFIX,cdnedge.live,PROXY
DOMAIN-KEYWORD,v2ex,PROXY
DOMAIN-KEYWORD,notion,PROXY
# > anti-ip，针对部分软件显示ip归属地分流规则，注意！更改ip归属地有风险，不建议使用！
# > 微博
#DOMAIN,api.weibo.cn,PROXY 
# > 抖音；需家宽ip才生效，否则显示“未知”
DOMAIN-SUFFIX,amemv.com,PROXY
# > 小红书
DOMAIN,edith.xiaohongshu.com,PROXY
# > 贴吧
#DOMAIN,c.tieba.baidu.com,PROXY
# > 知乎
DOMAIN,api.zhihu.com,PROXY
# > 哔哩哔哩
DOMAIN,api.bilibili.com,PROXY
DOMAIN,api.biliapi.net,PROXY
# > 微信
#DOMAIN,mp.weixin.qq.com,PROXY 

# > 微博
DOMAIN-SUFFIX,ad.weibo.com,REJECT
DOMAIN-SUFFIX,ads.viber.com,REJECT
DOMAIN-SUFFIX,ads-d.viber.com,REJECT
DOMAIN-SUFFIX,ads.aws.viber.com,REJECT
DOMAIN-SUFFIX,tui.weibo.com,REJECT
DOMAIN-SUFFIX,alitui.weibo.com,REJECT
DOMAIN-SUFFIX,alitui.weibo.com.cn,REJECT
DOMAIN-SUFFIX,adimg.uve.weibo.com,REJECT
DOMAIN-SUFFIX,adimg.vue.weibo.com,REJECT
DOMAIN-SUFFIX,biz.weibo.com,REJECT
DOMAIN-SUFFIX,beacon.sina.com.cn,REJECT
DOMAIN-SUFFIX,click.uve.weibo.com,REJECT
DOMAIN-SUFFIX,dsp.edm.weibo.cn,REJECT
DOMAIN-SUFFIX,fastimage.uve.weibo.com,REJECT
DOMAIN-SUFFIX,game.weibo.cn,REJECT
DOMAIN-SUFFIX,game.weibo.com,REJECT
DOMAIN-SUFFIX,game.weibo.com.cn,REJECT
DOMAIN-SUFFIX,push.mcp.weibo.cn,REJECT
DOMAIN-SUFFIX,u1.img.mobile.sina.cn,REJECT
DOMAIN-SUFFIX,widget.weibo.com,REJECT
DOMAIN-SUFFIX,weibomingzi.com,REJECT
DOMAIN-SUFFIX,s.weibo.com,REJECT
DOMAIN-SUFFIX,sax.sina.com.cn,REJECT
DOMAIN-SUFFIX,saxn.sina.com.cn,REJECT
DOMAIN-SUFFIX,saxs.sina.com.cn,REJECT
DOMAIN-SUFFIX,zymo.mps.weibo.com,REJECT
# > 知乎
DOMAIN-SUFFIX,appcloud.zhihu.com,REJECT
DOMAIN-SUFFIX,appcloud2.in.zhihu.com,REJECT
DOMAIN-SUFFIX,crash2.zhihu.com,REJECT
DOMAIN-SUFFIX,mqtt.zhihu.com,REJECT
DOMAIN-SUFFIX,sugar.zhihu.com,REJECT
IP-CIDR,118.89.204.198/32,REJECT
IP-CIDR,103.41.167.237/32,REJECT
IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT
# > 字节跳动
DOMAIN-SUFFIX,ad.toutiao.com,REJECT
DOMAIN-SUFFIX,ad-sign.byteimg.com,REJECT
DOMAIN-SUFFIX,app-alpha.bytedance.net,REJECT
DOMAIN-SUFFIX,dig.bdurl.net,REJECT
DOMAIN-SUFFIX,dig.zjurl.cn,REJECT
DOMAIN-SUFFIX,dsp.toutiao.com,REJECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao-b.com,REJECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT
DOMAIN-SUFFIX,im-x.jd.com,REJECT
DOMAIN-SUFFIX,snssdk.com,REJECT
DOMAIN-SUFFIX,zijieapi.com,REJECT
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
DOMAIN-SUFFIX,sf3-ttcdn-tos.pstatp.com,REJECT
DOMAIN-SUFFIX,byteorge.com,REJECT
DOMAIN-SUFFIX,bytegoofy.com,REJECT
DOMAIN-SUFFIX,bytedance.com,REJECT
DOMAIN-SUFFIX,p6-ad-sign.byteimg.com,REJECT
DOMAIN-SUFFIX,p9-ad-sign.byteimg.com,REJECT
DOMAIN-SUFFIX,rp.hpplay.cn,REJECT
DOMAIN-SUFFIX,shark-tracer.netease.com,REJECT
DOMAIN-KEYWORD,ad-sign.byteimg,REJECT
DOMAIN-KEYWORD,pangolin-sdk-toutiao,REJECT
# > 百度
DOMAIN-SUFFIX,afd.baidu.com,REJECT
DOMAIN-SUFFIX,afdconf.baidu.com,REJECT
DOMAIN-SUFFIX,pos.baidu.com,REJECT
DOMAIN-SUFFIX,lc.map.baidu.com,REJECT
DOMAIN-SUFFIX,httpdns.baidubce.com,REJECT
DOMAIN-SUFFIX,udpolimenew.baidu.com,REJECT
# > 贴吧、地图屏蔽域名dns查询(否则去广告不干净)
IP-CIDR,180.76.76.200/32,REJECT
# > 贴吧屏蔽ws(副作用；消息通知功能失效，需手动进入查看)，强制帖子接口走http
#DOMAIN,im.tieba.baidu.com,REJECT
#IP-CIDR,203.107.1.1/32,REJECT
# > 阿里巴巴
DOMAIN-SUFFIX,apoll.m.taobao.com,REJECT
DOMAIN-SUFFIX,adashx.m.taobao.com,REJECT
DOMAIN-SUFFIX,adashbc.m.taobao.com,REJECT
DOMAIN-SUFFIX,adash-c.ut.taobao.com,REJECT
DOMAIN-SUFFIX,adashbc.ut.taobao.com,REJECT
DOMAIN-SUFFIX,adashxgc.ut.taobao.com,REJECT
DOMAIN-KEYWORD,adash,REJECT
# > 高德地图
DOMAIN-SUFFIX,awaken.amap.com,REJECT
DOMAIN-SUFFIX,adashx.ut.amap.com,REJECT
# > 闲鱼 开屏广告
DOMAIN-SUFFIX,m.ykimg.com,REJECT
DOMAIN-SUFFIX,iyes.youku.com,REJECT
# > 高德地图
# > 腾讯
DOMAIN-SUFFIX,adsmind.tc.qq.com,REJECT
DOMAIN-SUFFIX,adsmind.gdtimg.com,REJECT
DOMAIN-SUFFIX,adsmind.ugdtimg.com,REJECT
DOMAIN-SUFFIX,adsmind.apdcdn.tc.qq.com,REJECT
DOMAIN-SUFFIX,api.iegadp.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,e.qq.com,REJECT
DOMAIN-SUFFIX,l.qq.com,REJECT
DOMAIN-SUFFIX,pgdt.gtimg.cn,REJECT
DOMAIN-SUFFIX,pgdt.gtimg.com,REJECT
DOMAIN-SUFFIX,pgdt.ugdtimg.com,REJECT
DOMAIN-SUFFIX,wa.gtimg.com,REJECT
DOMAIN-SUFFIX,wxsnsdy.wxs.qq.com,REJECT
DOMAIN-SUFFIX,wxsnsdythumb.wxs.qq.com,REJECT
DOMAIN-SUFFIX,ottcn.com,REJECT
DOMAIN-SUFFIX,splashqqlive.gtimg.com,REJECT
DOMAIN-KEYWORD,adsmind,REJECT
# > Apple绕过App企业证书过期
DOMAIN,ocsp.apple.com,REJECT
# > Apple其他
DOMAIN,ca.iadsdk.apple.com,REJECT
DOMAIN,api-adservices.apple.com,REJECT
# > Safari防跳转
DOMAIN,app-site-association.cdn-apple.com,REJECT
# > Google
DOMAIN,www.googleadservices.com,REJECT
DOMAIN-SUFFIX,ads.youtube.com,REJECT
DOMAIN-SUFFIX,adservice.google.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,reject
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN-SUFFIX,googleadsserving.com,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,googletagservices.com,REJECT
DOMAIN-KEYWORD,adservice,REJECT
# > Amazon AD
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
# > 网易云音乐
DOMAIN,httpdns.n.netease.com,REJECT
DOMAIN,iadmat.nosdn.127.net,REJECT
DOMAIN,iadmatapk.nosdn.127.net,REJECT
DOMAIN,iadmusicmat.music.126.net,REJECT
DOMAIN,iadmusicmatvideo.music.126.net,REJECT
DOMAIN-SUFFIX,163jiasu.com,REJECT
# > 云闪付
DOMAIN-SUFFIX,ads.95516.com,REJECT
DOMAIN-SUFFIX,cm-10-138.getui.com,REJECT
DOMAIN-SUFFIX,switch.cup.com.cn,REJECT
DOMAIN-SUFFIX,sdk-conf.getui.com,REJECT
DOMAIN-SUFFIX,sdk.open.talk.getui.net,REJECT
DOMAIN-SUFFIX,tysdk.95516.com,REJECT
# > 迅雷 开屏广告
DOMAIN-SUFFIX,adsp.xunlei.com,REJECT
DOMAIN-SUFFIX,adapi.izuiyou.com,REJECT
DOMAIN-SUFFIX,etl.xlmc.sandai.net,REJECT
# > 迅雷 解除版权限制
DOMAIN-SUFFIX,v6.shub.sandai.net,REJECT
# > 虎扑 开屏广告
DOMAIN-SUFFIX,goblin.hupu.com,REJECT
# > 彩云天气
DOMAIN-SUFFIX,ad.cyapi.cn,REJECT
# > 58同城
DOMAIN-SUFFIX,adshow.58.com,REJECT
# > 美图秀秀 开屏广告
DOMAIN-SUFFIX,adui.tg.meitu.com,REJECT
# > 央视频 开屏广告
DOMAIN-SUFFIX,wimg.yangshipin.cn,REJECT
# > 数字联盟
DOMAIN-SUFFIX,shuzilm.cn,REJECT
# > 快手联盟
DOMAIN-SUFFIX,open.e.kuaishou.com,REJECT
# > 有道翻译官 开屏广告
DOMAIN-SUFFIX,gorgon.youdao.com,REJECT
DOMAIN-SUFFIX,dsp-impr2.youdao.com,REJECT
DOMAIN-SUFFIX,log-yex.youdao.com,REJECT
DOMAIN-SUFFIX,download.ydstatic.com,REJECT
DOMAIN-SUFFIX,b-clkservice.youdao.com,REJECT
# > 安全浏览限制解除
DOMAIN,u3.ucweb.com,REJECT
DOMAIN,lookup.api.bsb.baidu.com,REJECT
DOMAIN,safebrowsing.g.applimg.com,REJECT
DOMAIN,safebrowsing.urlsec.qq.com,REJECT
DOMAIN,safebrowsing.googleapis.com,REJECT
DOMAIN,proxy.safebrowsing.apple,REJECT
DOMAIN,token.safebrowsing.apple,REJECT
DOMAIN-SUFFIX,safebrowsing.apple,REJECT
# > 个推
DOMAIN-SUFFIX,sdk.open.talk.getui.net,REJECT
DOMAIN-SUFFIX,sdk-conf.getui.com,REJECT
DOMAIN-SUFFIX,cm-10-138.getui.com,REJECT
# > 其他
DOMAIN-KEYWORD,ads,REJECT

# > AppleDirect；数量：28条
# > https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/Apple.list
DOMAIN,apple.comscoreresearch.com,DIRECT
DOMAIN-SUFFIX,aaplimg.com,DIRECT
DOMAIN-SUFFIX,akadns.net,DIRECT
DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
DOMAIN-SUFFIX,apple.co,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,apple.com.cn,DIRECT
DOMAIN-SUFFIX,apple.news,DIRECT
DOMAIN-SUFFIX,appstore.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
DOMAIN-SUFFIX,crashlytics.com,DIRECT
DOMAIN-SUFFIX,icloud-content.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,icloud.com.cn,DIRECT
DOMAIN-SUFFIX,itunes.com,DIRECT
DOMAIN-SUFFIX,me.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
IP-CIDR,17.0.0.0/8,DIRECT,no-resolve
IP-CIDR,63.92.224.0/19,DIRECT,no-resolve
IP-CIDR,65.199.22.0/23,DIRECT,no-resolve
IP-CIDR,139.178.128.0/18,DIRECT,no-resolve
IP-CIDR,144.178.0.0/19,DIRECT,no-resolve
IP-CIDR,144.178.36.0/22,DIRECT,no-resolve
IP-CIDR,144.178.48.0/20,DIRECT,no-resolve
IP-CIDR,192.35.50.0/24,DIRECT,no-resolve
IP-CIDR,198.183.17.0/24,DIRECT,no-resolve
IP-CIDR,205.180.175.0/24,DIRECT,no-resolve
# > AppleProxy；数量：27
# > https://github.com/kokoryh/Script/blob/master/Surge/rule/AppleProxy.list
DOMAIN,amp-api.podcasts.apple.com,PROXY
DOMAIN,apple.comscoreresearch.com,PROXY
DOMAIN,beta.music.apple.com,PROXY
DOMAIN,books.apple.com,PROXY
DOMAIN,books.itunes.apple.com,PROXY
DOMAIN,cvws.icloud-content.com,PROXY
DOMAIN,developer.apple.com,PROXY
DOMAIN,gateway.icloud.com,PROXY
DOMAIN,gspe1-ssl.ls.apple.com,PROXY
DOMAIN,itunes.apple.com,PROXY
DOMAIN,lookup-api.apple.com,PROXY
DOMAIN,news-assets.apple.com,PROXY
DOMAIN,news-client-search.apple.com,PROXY
DOMAIN,news-client.apple.com,PROXY
DOMAIN,news-edge.apple.com,PROXY
DOMAIN,news-events.apple.com,PROXY
DOMAIN,radio.itunes.apple.com,PROXY
DOMAIN,sandbox.itunes.apple.com,PROXY
DOMAIN,tv.apple.com,PROXY
DOMAIN-SUFFIX,testflight.apple.com,PROXY
DOMAIN-SUFFIX,apple-dns.net,PROXY
DOMAIN-SUFFIX,apple.news,PROXY
DOMAIN-SUFFIX,apps.apple.com,PROXY
DOMAIN-SUFFIX,appsto.re,PROXY
DOMAIN-SUFFIX,blobstore.apple.com,PROXY
DOMAIN-SUFFIX,digicert.com,PROXY
DOMAIN-SUFFIX,smoot.apple.com,PROXY
# > Microsoft；数量：79条
# > https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/Microsoft.list
DOMAIN-SUFFIX,aadrm.com,DIRECT
DOMAIN-SUFFIX,acompli.com,DIRECT
DOMAIN-SUFFIX,acompli.net,DIRECT
DOMAIN-SUFFIX,aka.ms,DIRECT
DOMAIN-SUFFIX,akadns.net,DIRECT
DOMAIN-SUFFIX,aspnetcdn.com,DIRECT
DOMAIN-SUFFIX,assets-yammer.com,DIRECT
DOMAIN-SUFFIX,azure.com,DIRECT
DOMAIN-SUFFIX,azure.net,DIRECT
DOMAIN-SUFFIX,azureedge.net,DIRECT
DOMAIN-SUFFIX,azureiotcentral.com,DIRECT
DOMAIN-SUFFIX,azurerms.com,DIRECT
DOMAIN-SUFFIX,bing.com,DIRECT
DOMAIN-SUFFIX,bing.net,DIRECT
DOMAIN-SUFFIX,bingapis.com,DIRECT
DOMAIN-SUFFIX,cloudapp.net,DIRECT
DOMAIN-SUFFIX,cloudappsecurity.com,DIRECT
DOMAIN-SUFFIX,edgesuite.net,DIRECT
DOMAIN-SUFFIX,gfx.ms,DIRECT
DOMAIN-SUFFIX,hotmail.com,DIRECT
DOMAIN-SUFFIX,live.com,DIRECT
DOMAIN-SUFFIX,live.net,DIRECT
DOMAIN-SUFFIX,lync.com,DIRECT
DOMAIN-SUFFIX,msappproxy.net,DIRECT
DOMAIN-SUFFIX,msauth.net,DIRECT
DOMAIN-SUFFIX,msauthimages.net,DIRECT
DOMAIN-SUFFIX,msecnd.net,DIRECT
DOMAIN-SUFFIX,msedge.net,DIRECT
DOMAIN-SUFFIX,msft.net,DIRECT
DOMAIN-SUFFIX,msftauth.net,DIRECT
DOMAIN-SUFFIX,msftauthimages.net,DIRECT
DOMAIN-SUFFIX,msftidentity.com,DIRECT
DOMAIN-SUFFIX,msidentity.com,DIRECT
DOMAIN-SUFFIX,msn.cn,DIRECT
DOMAIN-SUFFIX,msn.com,DIRECT
DOMAIN-SUFFIX,msocdn.com,DIRECT
DOMAIN-SUFFIX,msocsp.com,DIRECT
DOMAIN-SUFFIX,mstea.ms,DIRECT
DOMAIN-SUFFIX,o365weve.com,DIRECT
DOMAIN-SUFFIX,oaspapps.com,DIRECT
DOMAIN-SUFFIX,office.com,DIRECT
DOMAIN-SUFFIX,office.net,DIRECT
DOMAIN-SUFFIX,office365.com,DIRECT
DOMAIN-SUFFIX,officeppe.net,DIRECT
DOMAIN-SUFFIX,omniroot.com,DIRECT
DOMAIN-SUFFIX,onedrive.com,DIRECT
DOMAIN-SUFFIX,onenote.com,DIRECT
DOMAIN-SUFFIX,onenote.net,DIRECT
DOMAIN-SUFFIX,onestore.ms,DIRECT
DOMAIN-SUFFIX,outlook.com,DIRECT
DOMAIN-SUFFIX,outlookmobile.com,DIRECT
DOMAIN-SUFFIX,phonefactor.net,DIRECT
DOMAIN-SUFFIX,public-trust.com,DIRECT
DOMAIN-SUFFIX,sfbassets.com,DIRECT
DOMAIN-SUFFIX,sfx.ms,DIRECT
DOMAIN-SUFFIX,sharepoint.com,DIRECT
DOMAIN-SUFFIX,sharepointonline.com,DIRECT
DOMAIN-SUFFIX,skype.com,DIRECT
DOMAIN-SUFFIX,skypeassets.com,DIRECT
DOMAIN-SUFFIX,skypeforbusiness.com,DIRECT
DOMAIN-SUFFIX,staffhub.ms,DIRECT
DOMAIN-SUFFIX,svc.ms,DIRECT
DOMAIN-SUFFIX,sway-cdn.com,DIRECT
DOMAIN-SUFFIX,sway-extensions.com,DIRECT
DOMAIN-SUFFIX,sway.com,DIRECT
DOMAIN-SUFFIX,trafficmanager.net,DIRECT
DOMAIN-SUFFIX,uservoice.com,DIRECT
DOMAIN-SUFFIX,virtualearth.net,DIRECT
DOMAIN-SUFFIX,visualstudio.com,DIRECT
DOMAIN-SUFFIX,windows-ppe.net,DIRECT
DOMAIN-SUFFIX,windows.com,DIRECT
DOMAIN-SUFFIX,windows.net,DIRECT
DOMAIN-SUFFIX,windowsazure.com,DIRECT
DOMAIN-SUFFIX,windowsupdate.com,DIRECT
DOMAIN-SUFFIX,wunderlist.com,DIRECT
DOMAIN-SUFFIX,yammer.com,DIRECT
DOMAIN-SUFFIX,yammerusercontent.com,DIRECT
DOMAIN-KEYWORD,1drv,DIRECT
DOMAIN-KEYWORD,microsoft,DIRECT
# > Speedtest；数量：17
# > https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/QuantumultX/Speedtest/Speedtest.list
DOMAIN,speed.dler.io,PROXY
DOMAIN-SUFFIX,cdnst.net,PROXY
DOMAIN-SUFFIX,cellmaps.com,PROXY
DOMAIN-SUFFIX,ekahau.cloud,PROXY
DOMAIN-SUFFIX,ekahau.com,PROXY
DOMAIN-SUFFIX,fast.com,PROXY
DOMAIN-SUFFIX,ookla.com,PROXY
DOMAIN-SUFFIX,ooklaserver.net,PROXY
DOMAIN-SUFFIX,pingtest.net,PROXY
DOMAIN-SUFFIX,speed.cloudflare.com,PROXY
DOMAIN-SUFFIX,speed.dler.io,PROXY
DOMAIN-SUFFIX,speedtest.co,PROXY
DOMAIN-SUFFIX,speedtest.net,PROXY
DOMAIN-SUFFIX,speedtestcustom.com,PROXY
DOMAIN-SUFFIX,webtest.net,PROXY
DOMAIN-KEYWORD,speedtest,PROXY
USER-AGENT,SpeedTest*,PROXY


# > 重写
[Rewrite]
# > 微博   @RuCu6，@zmqcherish，@ddgksf2013
# 开屏广告 v2/ad|interface/sdk
^https?://(bootrealtime|sdkapp).uve.weibo.com/(v2/ad|interface/sdk) url reject-200
# 热搜提醒 hot
# 评论弹幕 comments/bullet
# 视频投票 vote/get
# 我的页弹窗 profile/recommend
# 视频流红包 video/redpacket
# 首页角标弹窗 remind
# 首页左上弹窗 push/daily
# 搜索发现？ search/container_discover
# 信息流提示条 statuses/push_info
# 作者其他微博 statuses/container_positive
# 看图界面 photo/info
# 图片编辑弹窗 !/photo/editor/guide
# 媒体视频红包? !/multimedia/video/red
# 首页顶部直播 !/live
# 超话角标弹窗 !/huati/discovery
# 文章页广告 ttarticle/x/m/aj/(reward|uvead)
# 文章页推荐 ttarticle/x/m/aj/recommend
# (轻享版)热搜 portal.php\?a=hot
# (轻享版)热推 ad
^https?://((weibointl.)?api.)?weibo.c(n|om)/(2/)?(!/)?(hot|comments/bullet|vote/get|profile/recommend|video/redpacket|remind|push/daily|search/container_discover|statuses/(push_info|container_positive)|photo/(info|editor/guide)|multimedia/video/red|live|huati/discovery|ttarticle/x/m/aj/(uvead|reward|recommend)|portal.php\?a=hot|ad) url reject-dict

# > 哔哩哔哩   @app2smile，@RuCu6，@ddgksf2013，@kokoryh，@ClydeTime
# ip请求
^https?://app.bilibili.com/x/resource/ip url reject-200
# 播放广告浮窗 pgc/activity
# 播放广告卡片 pgc/season/player/cards
# 动态页角标 Dynamic/(DynRed|CampusRedDot)
# 搜索框热词 Search/DefaultWord
# 打开通知弹窗 x/push/user/notify
^https?://(app|api|grpc).bili(bil|ap)i.(com|net)/(pgc/(activity|season/player/cards)|bilibili.app.(dynamic|interface).v\d.(Dynamic/(DynRed|CampusRedDot)|Search/DefaultWord)|x/push/user/notify) url reject-dict

# > 知乎   @blackmatrix7，@RuCu6
^https?://(118.89.204.198|103.41.167.237|2402:4e00:1200:ed00:0:9089:6dac:96b6) url reject-dict
# 开屏广告 commercial_api/(real_time_)?launch
# 推荐页顶部横幅 commercial_api/banner
# 推送配置 ad-style|v3/resource\?group_name=mp
# 回答下方广告 v4/answers/\d+/recommendations
# 回答下相关搜索 v4/search/related
# 推荐页顶部广告 v4/ecom
# 创作中心各卡片 v4/creators|sku
# 会员页悬浮窗 bazaar/float
# 搜索框左侧活动 root/window
# 搜索框热词 search/preset
# 活动推荐窗？ event-center/recommend
# 热榜直播 drama/hot
# 关注页角标 moments/tab
# 消息页角标 notifications/v3/count
# 应用内弹窗 me/guides
# 发布+广告 content-distribution
# 回答详情页 comment_v5/answers/\d+/list|v5.1/topics/answer/\d+/relation 
# 网页版广告 distribute/rhea/qa_ad
^https?://(api|www|appcloud2).zhihu.com/(commercial_api/((real_time_)?launch|banner)|ad-style|v3/resource\?group_name=mp|api/v4/(answers/\d+/recommendations|search/related|ecom|creators)|sku|bazaar/float|root/window|search/preset|market/popovers|event-center/recommend|drama/hot|moments/tab|notifications/v3/count|me/guides|content-distribution|comment_v5/answers/\d+/list|v5.1/topics/answer/\d+/relation|distribute/rhea/qa_ad) url reject-dict
# 我的页会员 unlimited/go/my_card
# 我的页卡片 appview/v3/zhmore
^https?://(api|www).zhihu.com/(unlimited/go/my_card|appview/v3/zhmore) url reject-200
# 推送配置 products/zhihu/platforms/ios
# 网页版广告
^https?://(api|www|zhuanlan).zhihu.com/(ab/)?(api/)?(v\d/)?(products/zhihu/platforms/ios|(questions|anwsers)/\d+/related-readings|hot_recommendation|articles/\d+/recommendation|commercial_api/banners_v3|mcn/v2/linkcard) url reject

# > 高德地图   @RuCu6，@ddgksf2013，@kokoryh
# 详情页 shield/search_poi/tips/?(_adv|rec|hooks)
# 商铺弹窗 shield/search/client/push
# 搜索框推荐 shield/scene/recommend
# 搜索框热词 shield/search/new_hotword
# 首页底部卡片 faas/amap-navigation/main-page-(location|assets)
# 路线规划广告 faas/amap-navigation/card-service-route-plan
# 打车页卡片 boss/order(_web/friendly|/car/(king_toolbox|access_guide))
# 打车页悬浮窗 yuece/(act|openapi/activity/current)/query|promotion-web/resource
# 首页左下天气 valueadded/weather
# 首页顶部横幅 msgbox
# 消息页角标 message
# 其他广告 asa/ads
# 不知是啥? mapapi/hint
# 优惠券 ccoupon
^https?://(m5(-zb)?|sns).amap.com/ws/(shield/(search|scene)/?(_poi/tips/?(_adv|rec|hooks)|client/push|recommend|new_hotword)|faas/amap-navigation/(main-page-(assets|location)|card-service-route-plan)|boss/order(_web/friendly|/car/(king_toolbox|access_guide))|yuece/(act|openapi/activity/current)/query|promotion-web/resource|valueadded/weather|msgbox|message|asa/ads|mapapi/hint|ccoupon) url reject-dict

# > 小红书   @RuCu6
# https://github.com/RuCu6/QuanX/blob/main/Rewrites/Cube/xiaohongshu.snippet
# 保存图片、视频时的水印
^https?://edith.xiaohongshu.com/api/sns/v\d/note/(feed|redtube|videofeed) url response-body "disable_watermark":false, response-body "disable_watermark":true,
# 惊喜弹窗 surprisebox/(get_style|open|submit_action)
# 信息流横幅 note/guide
# 我的页横幅 guide/user_banner
# 发布+横幅 guide/template_banner
# 启动引导 guide/home_guide
# 青少年请求 user/teenager/status
# 角标红点 followfeed/reddot
# 通用广告 (tag/)?ads
# 通知弹窗? messages/unread
# 不知啥弹窗 system_service/popup
^https?://(edith|www).xiaohongshu.com/api/(sns|im)/v\d/(surprisebox/(get_style|open|submit_action)|(note/)?guide?/((user|template)_banner|home_guide)|user/teenager/status|followfeed/reddot|(tag/)?ads|messages/unread|system_service/popup) url reject-dict

# > 百度地图   @ddgksf2013
# 开屏&首页左上 广告 phpui2/\?qt=ads
# 搜索推广 phpui.*qt=hw
# 商业推广 crossmarketing
# 我的页动态 usersystem/home/dynamic
^https?://newclient.map.baidu.com/client/(phpui(2/\?qt=ads|.*qt=hw)|crossmarketing|usersystem/home/dynamic) url reject-200

# > 百度云盘   @RuCu6，@kokoryh
^https?://pan.baidu.com/(act/(v\d/(bchannel|welfare)/list|api/activityentry)|rest/\d.0/pcs/ad|story/(diff|new)|(im|m|basem)box|api/(diffall|account/getprivilege)|quota|richsearch|recent/diff) url reject-200

# > 网易云音乐   @RuCu6，@Keywos，@kokoryh
# https://github.com/RuCu6/QuanX/blob/main/Rewrites/Cube/cloudmusic.snippet
# 开屏广告 首页顶部横幅 ad/.*
# 播放页 各种图标、提示、弹窗 link/position/show|music/songshare/text/recommend|mlivestream/entrance/playpage|community/friends/fans-group/artist|mlog/vinyl/story|user/sub/artist|vipcenter/tspopup|zone/songplay/entry|resniche/position/play
# 首页 右上角图标、会员续费弹窗、侧边栏推广 event/floating|homepage/banner/ad|link/scene/show|music-vip-(membership|thoth)|vipauth/app/auth/recycle|side-bar|delivery/batch-deliver
# 搜索页 热词、排行榜 search/(chart/(detail|list)$|(default/|rcmd/|special)keyword)
# 评论页 广告、星评馆、回复广告 comment/(hotcomment|feed/inserted|tips)|(v1/)?content/exposure/(comment/banner|vinyl/comment/entrance)
# 歌单页 横幅广告 (middle/clientcfg|resource-exposure)(/activity)?/config
# 播客 弹出广告 voice/play/page/ad
# 各种 小红点 .*redpoint
^https?://interface3?.music.163.com/w?eapi/(ad/.*|link/position/show|music/songshare/text/recommend|mlivestream/entrance/playpage|community/friends/fans-group/artist|mlog/vinyl/story|user/sub/artist|vipcenter/tspopup|zone/songplay/entry|resniche/position/play|event/floating|homepage/banner/ad|link/scene/show|music-vip-(membership|thoth)|vipauth/app/auth/recycle|side-bar|delivery/batch-deliver|search/(chart/(detail|list)$|(default/|rcmd/|special)keyword)|comment/(hotcomment|feed/inserted|tips)|(v1/)?content/exposure/(comment/banner|vinyl/comment/entrance)|(middle/clientcfg|resource-exposure)(/activity)?/config|voice/play/page/ad|.*redpoint) url reject-dict
# 评论页 插入广告
^https?://interface3?.music.163.com/eapi/batch\? header-replace-regex Cookie appver=\d.\d.\d\d appver=9999

# > youtube 播放页广告
^https?://[\w-]+.googlevideo.com/initplayback.+&oad url reject-200

# > 转转
# 开屏广告 zhuanzh/\w+
^https?://pic1.zhuanstatic.com/zhuanzh/\w+ url reject-dict
# 消息页? open/zzui_lottie_message
# 右下悬浮窗 v\d/zzusercenter/personalcenterreddot
# 角标红点 v\d/corecyclelogic/getredpoint
# 搜索框推荐搜索 transfer/getsearchword
# 搜索框热词 transfer/getsearchconfigdata
# 弹窗 transfer/getpopup
# 不知是啥？transfer/userred
^https?://app.zhuanzhuan.com/(zzx|zz|common)/(open/zzui_lottie_message|v\d/(zzusercenter/personalcenterreddot|corecyclelogic/getredpoint)|transfer/(getsearc(hword|configdata)|getpopup|userred)) url reject-dict

# > 美图秀秀
# 我的页卡片 tool/common/home
# 我的页弹窗 common/popup
# 热搜页卡片 hot
# 搜索框热词 search/pre
# 设计室悬浮窗 homepage
# 视频剪辑横幅 promotion/config
# 首页vip弹窗 sub_popup
# 我的页vip prompt/query
# 其他 user/(unread|show|recommends)|topic/retouch_topics|business|tool/common/activity|common/activity
^https?://((api|tool|h5).(xiuxiu|posters)|vesdk).meitu.com//?(v\d/)?(tool/(common/(home|popup)|activity)|hot|search/pre|homepage|promotion/config|vip/(sub_popup|prompt/query)|user/(unread|show|recommends)|topic/retouch_topic|business|common/activity) url reject-dict

# > 中国移动
# 开屏广告 init/startInit|explorePage/getAdverList
# 首页悬浮窗 emotionMarket
# 子页悬浮窗 emotionMarket
# 子页悬浮窗 baseServiceFunction/getAdverList
# 搜索框热词 searchWord/getSearchWordInfo
# 不知啥弹窗 homePage/getPopupInfo
# 广告服务？ dropsAdverService/getDropsAdverNew
^https?://(client|h).app.coc.10086.cn/biz-orange/(DN|WN|DA)/(init/startInit|emotionMarket|(explorePage|baseServiceFunction|searchWord|dropsAdverService|homePage)/get(AdverList|SearchWord|DropsAdver|Popup)) url reject-dict

# > 中国移动广西
# 开屏广告 1102|1401；各种悬浮窗、签到模块、其他推广 2000；底部5G设置悬浮窗 1701；移动快报 1803
^https?://gx.10086.cn/zt-portal/gxhzg/portal/app/api/v\d/(1102|1401|2000|1701|1803) url reject-dict

# > 美团&外卖 开屏广告   @RuCu6
^https?://(s3plus|flowplus|img|wmapi).meituan.(net|com)/(v\d/mss_\w+/((brandcpt-vedio|waimai-alita)/\w+.zip$|linglong/\d+.jpg)|bizad/bizad_brandCpt_\d+.jpg|api/v\d/(loadInfo|openscreen|startpicture)) url reject-dict

# > 酷安 搜索框热词   @RuCu6
^https?://api.coolapk.com/v6/search\?.*type=hotSearch url reject-dict

# > 微信公众号 带货推广、底部广告、相关文章   @RuCu6
^https?://mp.weixin.qq.com/mp/(cps_product_info|getappmsgad|relatedarticle|masonryfeed)\? url reject-dict

# > 迅雷 新人专享福利、大家都在看、经典必看
^https?://api-shoulei-ssl.xunlei.com/flowhub/v\d/slots:batchGet url reject-200

# > 斗鱼 开屏广告
^https?://rtbapi.douyucdn.cn/japi/sign/app/(getinfo|getmaterial) url reject-200

# > 航旅纵横 开屏广告
^https?://(discardrp|startup).umetrip.com/gateway/api/umetrip/native url reject-200

# > pornhub   @ddgksf2013
^https?://(cn|www).pornhub.com/_xa/ads url reject-dict

# > NewBing将Safari伪装成Edge以使用BingAI，需要将 NewBing App地区设置为美国
^https?://www.bing.com/(search|new|web) header-add X-Forwarded-For 1.1.1.1


# > 脚本
[Script]
# > 微博   @RuCu6，@zmqcherish，@ddgksf2013
# https://github.com/RuCu6/QuanX/blob/main/Rewrites/Cube/weibo.snippet
# 开屏广告 v1/ad|interface/sdk|wbapplua
http-response ^https?://(bootpreload|(sdk|wb)app).uve.weibo.com/(v1/ad|interface/sdk|wbapplua) script-path=https://raw.githubusercontent.com/ZY714IU/ZY/main/Scripts/weibo.js, requires-body=true, timeout=10, tag=微博
# 关注信息流 statuses/container_timeline_unread
# 推荐信息流 statuses/container_timeline_hot
# 分组信息流 statuses/container_timeline\?
# 个人信息流 profile/container_timeline\?
# 发现信息流 search/container_timeline\?
# 搜索信息流 searchall
# 发现轮播图 search/finder
# 微博详情页 statuses/extend
# 商品橱窗？ statuses/show
# 我的页净化 profile/me
# 评论区净化 comments/build
# 视频流处理 video/tiny_stream
# 消息动态页 messageflow
# 消息页角标 direct_messages
# 首页签到弹窗 checkin
# 首页右上角红包 push/active
# 首页右上发布+ client/publisher
# 搜索框卡片列表 cardlist\?gsid
# 搜索信息流超话 page
# 偶现的头像挂件 container/asyn
# 精选信息流挂件 flowlist
http-response ^https?://api.weibo.cn/2/((statuses|profile|search)/?(container_timeline(\?|_unread|_hot)|all|finder|extend|show|me)|comments/build|video/tiny_stream|messageflow|direct_messages|checkin|push/active|client/publisher|cardlist\?gsid|page|container/asyn|flowlist) script-path=https://raw.githubusercontent.com/ZY714IU/ZY/main/Scripts/weibo.js, requires-body=true, timeout=10, tag=微博
# https://github.com/ddgksf2013/Rewrite/blob/master/AdBlock/Weibo.conf
# 超话信息流 container_timeline_topic
# 未登录搜索框热词 cardlist
# 未登录推荐信息流 timeline
# 未登录关注信息流 statuses_unread_hot_timeline
# (轻享版)开屏广告 .*get_coopen_ads
# (轻享版)趋势卡片 .*feed&a=trends
# (轻享版)热搜置顶 \?a=search_topic
# (轻享版)我的vip栏 \?a=user_center
http-response ^https?://(weibointl.)?api.weibo.cn/(2/)?(statuses/container_timeline_topic|guest/(cardlist|(statuses_unread_hot_)?timeline)|portal.php(.*(get_coopen_ads|feed&a=trends)|\?a=(search_topic|user_center))) script-path=https://raw.githubusercontent.com/ZY714IU/ZY/main/Scripts/weibo_a.js, requires-body=true, timeout=10, tag=微博
# (轻享版)搜索热词 get_searching_info
#^https?://weibointl.api.weibo.cn/portal.php.*user&a=get_searching_info url echo-response text/html echo-response https://raw.githubusercontent.com/ZY714IU/ZY/main/Scripts/weibo_search_info.json
# (轻享版)搜索下方热搜 search_topic
#^https?://weibointl.api.weibo.cn/portal.php.*feed&a=search_topic url echo-response text/html echo-response https://raw.githubusercontent.com/ZY714IU/ZY/main/Scripts/weibo_search_topic.json

# > 哔哩哔哩   @app2smile，@RuCu6，@ddgksf2013，@kokoryh，@ClydeTime
# https://github.com/RuCu6/QuanX/blob/main/Rewrites/Cube/bilibili.snippet
# 开屏广告 x/v2/splash/((brand/|event/)?list2?|show)
# 推荐页广告 x/v2/feed/index\?
# 短视频广告 x/v2/feed/index/story
# 我的页净化 x/v2/account/mine
# 1080P+4K x/v2/account/myinfo
# 标签页处理 x/resource/show/tab
# 皮肤推送 x/resource/show/skin
# 右上角活动 x/resource/top/activity
# 观影页广告 pgc/page/cinema/tab
# 追番页广告 pgc/page/bangumi
http-response ^https?://(app|api|grpc).bili(bil|ap)i.(com|net)/(x/)?(v2/)?(splash/((brand/|event/)?list2?|show)|feed/index(\?|/story)|account/(mine(/ipad)?|myinfo)|resource/(show|top)/(tab|skin|activity)|pgc/page/(cinema/tab|bangumi)) script-path=https://raw.githubusercontent.com/ZY714IU/ZY/main/Scripts/bilibili.js, requires-body=true, timeout=10, tag=哔哩哔哩
# https://github.com/ddgksf2013/Rewrite/blob/master/AdBlock/Bilibili.conf
# 直播广告 index/getInfoByRoom
# 直播顶部轮播图 index/feed
# 直播广告悬浮窗 ecommerce-user/get_shopping
http-response ^https?://api.live.bilibili.com/xlive/(app-(room|interface)|e-commerce-interface)/v\d/(index/(getInfoByRoom|feed)|ecommerce-user/get_shopping) script-path=https://raw.githubusercontent.com/ZY714IU/ZY/main/Scripts/bilibili_a.js, requires-body=true, timeout=10, tag=哔哩哔哩
# https://github.com/BiliUniverse/ADBlock
# 搜索页广告 Search/SearchAll
# 动态页广告 Dynamic/Dyn(All|Video)
# 播放页广告 View/(View|TFInfo)
# 后台播放限制 PlayURL/PlayView
# 评论列表广告 Reply/MainList
# 交互式弹幕 DM/(DmView|DmSegMobile)
# 青少年模式 Teenagers/ModeStatus
# binary-body-mode=true 二进制模式
http-response ^https?://(app|api|grpc).bili(bil|ap)i.(com|net)/bilibili.(polymer.)?(app.)?(search|dynamic|playurl|view|main.community.reply|community.service.dm|interface).v\d.(Search/SearchAll|Dynamic/Dyn(All|Video)|View/(View|TFInfo)|PlayURL/PlayView|Reply/MainList|DM/(DmView|DmSegMobile)|Teenagers/ModeStatus) script-path=https://raw.githubusercontent.com/ZY714IU/ZY/main/Scripts/bilibili_proto_b.js, requires-body=true, binary-body-mode=true, timeout=10, tag=哔哩哔哩

# > 知乎   @blackmatrix7，@RuCu6
# https://github.com/RuCu6/QuanX/blob/d2ad4b8e71b73ff2849345067ee4dddea5dfcd30/Rewrites/Cube/zhihu.snippet
# 推送配置 v3/config|api/cloud/config
# 关注页 moments_v3
# 悬浮图标 commercial_api/app_float
# 推荐信息流 topstory/recommend
# 热榜信息流 topstory/hot
# 回答详情页 next-(bff|data|render)|(v4/)?questions/\d+/(feeds|answers)|api/v4/(answers|articles)/\d+/recommendation
http-response ^https?://(api|appcloud2|m-cloud).zhihu.com/(v3/config|api/cloud/config|moments_v3|commercial_api/app_float|topstory/(recommend|hot)|next-(bff|data|render)|(v4/)?questions/\d+/(feeds|answers)|api/v4/(answers|articles)/\d+/recommendation) script-path=https://raw.githubusercontent.com/ZY714IU/ZY/main/Scripts/zhihu.js, requires-body=true, timeout=10, tag=知乎

# > 高德地图   @RuCu6，@ddgksf2013，@kokoryh
# https://github.com/RuCu6/QuanX/blob/main/Rewrites/Cube/amap.snippet
# 阿里系请求 AMap|Cainiao
http-response ^https?://amdc.m.taobao.com/amdc/mobileDispatch script-path=https://raw.githubusercontent.com/ZY714IU/ZY/main/Scripts/amdc.js,tag=阿里系请求
# 地点详情页 shield/search_poi/city_feed
# 详情页底部推广 shield/search_poi/search/sp|shield/search_poi/mps 
# 搜索页底部横幅 shield/search_poi/tips
# 搜索结果模块 shield/search/poi/detail
# 搜索建议列表 shield/search(_poi)?/sug
# 附近页 shield/search/nearbyrec
# 详情页红包横幅 shield/search/common/coupon
# 我的页净化 shield/dsp/profile/index
# 首页右中广告 shield/frogserver/aocs
# 搜索结果列表 mapapi/poi/infolite
# 开屏广告 valueadded/alimama/splash
# 首页底部卡片 faas/amap-navigation/main-page\?
# 打车页处理 promotion-web/resource
# 打车页卡片 sharedtrip/taxi/.*tips
http-response ^https?://m5(-zb)?.amap.com/ws/(shield/(search)?_?/?(poi)?/?(city_feed|search/sp|mps|tips|poi/detail|sug|nearbyrec|common/coupon|dsp/profile/index|frogserver/aocs)|mapapi/poi/infolite|valueadded/alimama/splash|faas/amap-navigation/main-page\?|promotion-web/resource|sharedtrip/taxi/.*tips) script-path=https://raw.githubusercontent.com/ZY714IU/ZY/main/Scripts/amap.js, requires-body=true, timeout=10, tag=高德地图

# > 小红书   @RuCu6
# https://github.com/RuCu6/QuanX/blob/main/Rewrites/Cube/xiaohongshu.snippet
# 搜索页 search/(banner|trending|note)
# 开屏广告 system_service/(splash_)?config
# 推荐页信息流 homefeed/client
# 关注页感兴趣的人 followfeed
http-response ^https?://edith.xiaohongshu.com/api/sns/v\d+?/(search/(banner|trending|note)|system_service/(splash_)?config|homefeed/client|followfeed) script-path=https://raw.githubusercontent.com/ZY714IU/ZY/main/Scripts/xiaohongshu.js, requires-body=true, timeout=10, tag=小红书

# > 百度贴吧   @app2smile
# https://github.com/app2smile/rules/blob/master/module/tieba-qx.conf
http-response ^https?://(tiebac|c.tieba).baidu.com/(c/f/(frs/(page|threadlist|generalTabList)|pb/page|excellent/personalized)$|tiebaads/commonbatch|c/s/sync$) script-path=https://github.com/ZY714IU/ZY/raw/main/Scripts/baidu_tieba_json.js, requires-body=true, timeout=10, tag=贴吧
# binary-body-mode=true 二进制模式
http-response ^https?://(tiebac|c.tieba).baidu.com/c/f/(frs/(page|threadlist|generalTabList)|pb/page|excellent/personalized)\?cmd script-path=https://github.com/ZY714IU/ZY/raw/main/Scripts/baidu_tieba_proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=贴吧

# > 百度搜索   @Adblock4limbo，@RuCu6，@app2smile
# 搜索首页广告
http-response ^https?://(www|m).baidu.com(/|/\?ref.*)$ script-path=https://github.com/ZY714IU/ZY/raw/main/Scripts/baidu_index.js, requires-body=true, timeout=10, tag=百度搜索首页广告
# 防跳转AppStore
http-response ^https?://boxer.baidu.com/scheme\?scheme script-path=https://raw.githubusercontent.com/ZY714IU/ZY/main/Scripts/baidu_no_redirect.js, requires-body=true, timeout=10, tag=百度防跳转AppStore
# 搜索结果广告
http-response ^https?://(www|m).baidu.com/.*word=.* script-path=https://raw.githubusercontent.com/ZY714IU/ZY/main/Scripts/baidu_search.js, requires-body=true, timeout=10, tag=百度搜索结果广告

# > 网易云音乐vip(request)   @Weiren
http-request ^https?://.+music.+(player/url|playlist|entrance|/eapi/search/).*$ script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/wyun.js, requires-body=false, timeout=10, tag=网易云vip

# > youtube   @app2smile，@Maasea，@Choler，@DivineEngine，@VirgilClyne，@RuCu6
# https://github.com/Maasea/sgmodule/blob/master/YoutubeAds.sgmodule
# 需要禁止 udp 443
# 首页瀑布流 browse
# 插播广告 next|player
# 短视频 reel/reel_watch_sequence
# script-request-body 请求体
# binary-body-mode=true 二进制模式
http-request ^https?://youtubei.googleapis.com/youtubei/v1/(browse|next|player|reel/reel_watch_sequence)\? script-path=https://raw.githubusercontent.com/ZY714IU/ZY/main/Scripts/youtube.request.beta.js, requires-body=true, binary-body-mode=true, tag=youtube
# 首页瀑布流 browse
# 插播广告 next|player
# 短视频 reel/reel_watch_sequence
# 搜索页 search
# 上传键 guide
# 画中画、后台播放 account/get_setting
# script-response-body 响应体
# binary-body-mode=true 二进制模式
http-response ^https?://youtubei.googleapis.com/youtubei/v1/(browse|next|player|reel/reel_watch_sequence|search|guide|account/get_setting)\? script-path=https://raw.githubusercontent.com/ZY714IU/ZY/main/Scripts/youtube.response.beta.js, requires-body=true, binary-body-mode=true, tag=youtube

# > 酷安
# 评论广告 feed/replyList
# 商品推广 feed/detail
# 首页广告 main/(dataList|indexV8)
# 酷安热搜 page/dataList
http-response ^https?://api.coolapk.com/v6/(feed|main|page)/(detail|replyList|dataList|indexV8) script-path=https://github.com/ZY714IU/ZY/raw/main/Scripts/coolapk.js, requires-body=true, timeout=10, tag=酷安

# > pornhub   @ddgksf2013
# https://github.com/ddgksf2013/Scripts/blob/master/pornhub.js
http-response ^https?://(cn|www).pornhub.com/($|(view|video).*$) script-path=https://raw.githubusercontent.com/ZY714IU/ZY/main/Scripts/pornhub.js, requires-body=true, timeout=10, tag=pornhub

# > testflight   @NobyDa
# https://github.com/NobyDa/Script/blob/master/TestFlight/TestFlightAccount.js
http-request ^https?://testflight.apple.com/v\d/(app|account|invite)s script-path=https://raw.githubusercontent.com/ZY714IU/ZY/main/Scripts/TestFlightAccount.js, requires-body=true, timeout=10, tag=TestFlightAccount

# > boxjs   @chavyleung
# https://github.com/chavyleung/scripts/tree/master/box
# http-request ^https?://(.+.)?boxjs.(com|net) script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js, requires-body=true, timeout=10, tag=boxjs

# > substore   @Peng-YM
# https://github.com/sub-store-org/Sub-Store/blob/master/config/QX.snippet
http-request ^https?://sub.store/((download)|api/(preview|sync|(utils/node-info))) script-path=https://raw.githubusercontent.com/ZY714IU/ZY/main/Scripts/sub_store_1.min.js, requires-body=true, timeout=10, tag=sub_store_1.min
http-request ^https?://sub.store script-path=https://raw.githubusercontent.com/ZY714IU/ZY/main/Scripts/sub_store_0.min.js, requires-body=true, timeout=10, tag=sub_store_0.min

# > NewBing将Safari伪装成Edge以使用BingAI，需要将NewBing App地区设置为美国
http-request ^https?://www.bing.com/(search|new|web) script-path=https://raw.githubusercontent.com/ZY714IU/ZY/main/Scripts/BingAI.js, requires-body=false, tag=BingAI


[Mitm]
hostname = *.uve.weibo.com, *api.weibo.cn, weibo.com, -broadcast.chat.bilibili.com, -*cdn*.biliapi.net, -*tracker*.biliapi.net, app.bilibili.com, api.live.bilibili.com, *.bilibili.com, *.bilibili.*, grpc.biliapi.net, *biliapi.net, 2402:4e00:1200:ed00:0:9089:6dac:96b6, 103.41.167.226, 103.41. 167.234, 103.41.167.235, 103.41.167.236, 103.41.167.237, 118.89.204.198, www.zhihu.com, api.zhihu.com, zhuanlan.zhihu.com, appcloud2.zhihu.com, m-cloud.zhihu.com, m5-zb.amap.com, m5.amap.com, sns.amap.com, edith.xiaohongshu.com, www.xiaohongshu.com, tiebac.baidu.com, newclient.map.baidu.com, pan.baidu.com, www.baidu.com, m.baidu.com, boxer.baidu.com, interface*.music.163.com, youtubei.googleapis.com, *.googlevideo.com, *p*.zhuan*.com, *.meitu.com, client.app.coc.10086.cn, h.app.coc.10086.cn, gx.10086.cn, *plus.meituan.net, wmapi.meituan.com, img.meituan.net, api.coolapk.com, mp.weixin.qq.com, api-shoulei-ssl.xunlei.com, rtbapi.douyucdn.cn, *ar*.umetrip.com, *.pornhub.*, testflight.apple.com, sub.store