# Name   amap
# Author @RuCu6, @kokoryh
# UpdateTime 2023-04-20 22:36


# 不明请求，否则高德、菜鸟去广告不生效 AMap|Cainiao
^(http|https)?:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch$ AMap|Cainiao url-and-header reject-dict
//^(http|https)?:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch url script-response-header https://raw.githubusercontent.com/kokoryh/Script/master/js/self_use.js

# 商铺优惠弹窗 shield\/search\/client\/push
# 首页反馈里的_悬浮窗，签到……卡片 aos\/feedback\/mainpage\/list
^https?:\/\/m5\.amap\.com\/ws\/(shield\/search\/client\/push|aos\/feedback\/mainpage\/list) url reject-dict
^https?:\/\/m5\.amap\.com\/ws\/aos\/feedback\/mainpage\/list url reject-dict


# https://github.com/RuCu6/QuanX/blob/main/Rewrites/Cube/amap.snippet

# 广告 asa\/ads_attribution\?
# 场景推荐? shield\/scene\/recommend\?
^https?:\/\/m5\.amap\.com\/ws\/(asa\/ads_attribution\?|shield\/scene\/recommend\?) url reject-dict

# 首页左下角天气 m5==valueadded\/weather\/v\d\?
# 首页顶部横幅 sns==msgbox\/pull(_mp)?\?
^https?:\/\/(m5|sns)\.amap\.com\/ws\/(valueadded\/weather\/v\d\?|msgbox\/pull(_mp)?\?) url reject-dict

# 打车页_红点角标，弹窗，卡片
^https?:\/\/m5-zb\.amap\.com\/ws\/boss\/order(_web\/friendly_information|\/car\/king_toolbox_car_bubble)\? url reject-dict

# 路线规划 faas\/amap-navigation\/card-service-route-plan
# 搜索结果广告提示? shield\/search_poi\/tips_adv
^https?:\/\/m5\.amap\.com\/ws\/(faas\/amap-navigation\/card-service-route-plan|shield\/search_poi\/tips_adv)\? url reject-dict

# 消息tab通知 assets
# 不知是啥? location
^https?:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/main-page-(assets|location)\? url reject-dict

# 文字提示? mapapi\/hint_text
# 底部tab栏角标 message\/notice\/list
# 搜索框热词 shield\/search\/new_hotword
^https?:\/\/m5\.amap\.com\/ws\/(mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/search\/new_hotword)\? url reject-dict

# 用户足迹
//^https?:\/\/sns\.amap\.com\/ws\/userview\/footprint url reject-dict

# 开屏广告 valueadded\/alimama\/splash_screen\?
# 搜索地点详情页 shield\/search\/poi\/detail\?
# 搜索结果_列表详情 mapapi\/poi\/infolite\/\?
^https?:\/\/m5\.amap\.com\/ws\/(valueadded\/alimama\/splash_screen\?|shield\/search\/poi\/detail\?|mapapi\/poi\/infolite\/\?) url script-response-body https://raw.githubusercontent.com/ZY714IU/ZY/main/QuantumultX/Scripts/amap_a.js

# 搜索页_底部结果上方窄横幅 tips_operation_location
# 详情页_底部_房产推广 search\/sp
# 酒店搜索结果 sug
^https?:\/\/m5\.amap\.com\/ws\/shield\/search(_poi\/(search\/sp|tips_operation_location)|sug)\? url script-response-body https://raw.githubusercontent.com/ZY714IU/ZY/main/QuantumultX/Scripts/amap_a.js

# 附近页 search\/nearbyrec_smart\?
^https?:\/\/m5\.amap\.com\/ws\/shield\/search\/nearbyrec_smart\? url script-response-body https://raw.githubusercontent.com/ZY714IU/ZY/main/QuantumultX/Scripts/amap_a.js

# 首页底部各种卡片 faas\/amap-navigation\/main-page\?
# 首页右中广告 shield\/frogserver\/aocs\/updatable\/\d\?
^https?:\/\/m5\.amap\.com\/ws\/(faas\/amap-navigation\/main-page\?|shield\/frogserver\/aocs\/updatable\/\d\?) url script-response-body https://raw.githubusercontent.com/ZY714IU/ZY/main/QuantumultX/Scripts/amap_a.js

# 我的页面 shield\/dsp\/profile\/index\/nodefaasv3\?
# 足迹 highlightV2|home
^https?:\/\/m5\.amap\.com\/ws\/(shield\/dsp\/profile\/index\/nodefaasv3\?|faas\/amap-navigation\/usr-profile-fc\/(highlightV2|home)\?) url script-response-body https://raw.githubusercontent.com/ZY714IU/ZY/main/QuantumultX/Scripts/amap_a.js

# 打车页处理 promotion-web\/resource\??
# 拼车订单提示? sharedtrip\/taxi\/order_detail_car_tips\?
^https?:\/\/m5-zb\.amap\.com\/ws\/(promotion-web\/resource\??|sharedtrip\/taxi\/order_detail_car_tips\?) url script-response-body https://raw.githubusercontent.com/ZY714IU/ZY/main/QuantumultX/Scripts/amap_a.js


hostname = *.amap.com
