# Name   amap
# Author @RuCu6, @kokoryh
# Update 2023-04-29 03:00
# https://github.com/RuCu6/QuanX/blob/main/Rewrites/Cube/amap.snippet

hostname = m5*.amap.com, sns.amap.com

# 商铺优惠弹窗 shield\/search\/client\/push
# 首页反馈_各种卡片 aos\/feedback\/mainpage\/list
# 广告 asa\/ads_attribution
# 风景推荐? shield\/scene\/recommend
^https?:\/\/m5\.amap\.com\/ws\/(shield\/search\/client\/push|aos\/feedback\/mainpage\/list|asa\/ads_attribution|shield\/scene\/recommend) url reject-dict

# 首页左下角天气 valueadded\/weather\/v\d
# 首页顶部横幅 msgbox\/pull(_mp)?
# 打车页_红点角标，弹窗，卡片 m5-zb～～boss\/order(_web\/friendly_information|\/car\/king_toolbox_car_bubble
# 搜索地点详情页tips shield\/search_poi\/tips_adv
^https?:\/\/(m5|sns|m5-zb)\.amap\.com\/ws\/(valueadded\/weather\/v\d|msgbox\/pull(_mp)?|boss\/order(_web\/friendly_information|\/car\/king_toolbox_car_bubble)|shield\/search_poi\/tips_adv) url reject-dict

# 路线规划 faas\/amap-navigation\/card-service-route-plan
# 消息tab通知 faas\/amap-navigation\/main-page-assets
# 不知是啥? faas\/amap-navigation\/main-page-location
# 搜索结果广告提示? shield\/search_poi\/tips_adv
^https?:\/\/m5\.amap\.com\/ws\/(faas\/amap-navigation\/((main-page-(assets|location))|card-service-route-plan)|shield\/search_poi\/tips_adv) url reject-dict

# 文字提示? mapapi\/hint_text
# 底部tab栏角标 message\/notice\/list
# 搜索框热词 shield\/search\/new_hotword
^https?:\/\/m5\.amap\.com\/ws\/(mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/search\/new_hotword) url reject-dict

# 阿里系请求，否则高德、菜鸟去广告不生效 AMap|Cainiao
^http[s]?:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch$ AMap|Cainiao url-and-header reject-dict
//^http[s]?:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch$ url script-response-header https://github.com/ZY714IU/ZY/raw/main/QuantumultX/Scripts/amdc.js

# 搜索详情页_底部结果上方窄横幅 search_poi\/tips_operation_location
# 附近页 search\/nearbyrec_smart
# 搜索页顶部红包横幅 search\/common\/coupon\/info
^https?:\/\/m5\.amap\.com\/ws\/shield\/search(_poi\/tips_operation_location|\/(nearbyrec_smart|common\/coupon\/info)) url script-response-body https://raw.githubusercontent.com/ZY714IU/ZY/main/QuantumultX/Scripts/amap_a.js

# 开屏广告 valueadded\/alimama\/splash_screen
# 我的页面 shield\/dsp\/profile\/index\/nodefaasv3
# 首页底部卡片 faas\/amap-navigation\/main-page
# 首页右中广告 shield\/frogserver\/aocs\/updatable\/\d
# 打车页处理 promotion-web\/resource\??
# 拼车订单提示? sharedtrip\/taxi\/order_detail_car_tips
^https?:\/\/(m5|m5-zb)\.amap\.com\/ws\/(valueadded\/alimama\/splash_screen|shield\/dsp\/profile\/index\/nodefaasv3|faas\/amap-navigation\/main-page|shield\/frogserver\/aocs\/updatable\/\d|promotion-web\/resource\??|sharedtrip\/taxi\/order_detail_car_tips) url script-response-body https://raw.githubusercontent.com/ZY714IU/ZY/main/QuantumultX/Scripts/amap_a.js

# 用户足迹
//^https?:\/\/sns\.amap\.com\/ws\/userview\/footprint url reject-dict
# 个人主页，推广卡片
//^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/usr-profile-fc\/(highlightV2|home) url script-response-body https://raw.githubusercontent.com/ZY714IU/ZY/main/QuantumultX/Scripts/amap_a.js

# 搜索结果详情页 下方推广 shield\/search_poi\/city_feed
# 搜索结果详情页 房产推广 shield\/search_poi\/search\/sp
# 搜索结果详情页 shield\/search\/poi\/detail
# 搜索结果列表详情 mapapi\/poi\/infolite
^https?:\/\/m5\.amap\.com\/ws\/(shield\/search(_poi\/(city_feed|search\/sp)|poi\/detail)|mapapi\/poi\/infolite) url script-response-body https://raw.githubusercontent.com/ZY714IU/ZY/main/QuantumultX/Scripts/amap_a.js

# 搜索结果详情页 shield\/search\/poi\/detail
# 搜索结果列表详情 mapapi\/poi\/infolite
^https?:\/\/m5\.amap\.com\/ws\/(shield\/search\/poi\/detail|mapapi\/poi\/infolite) url script-response-body https://raw.githubusercontent.com/ZY714IU/ZY/main/QuantumultX/Scripts/amap_a.js
