# Name bilibili
# UpdateTime 2023-04-26 17:50

hostname = -broadcast.chat.bilibili.com, -*cdn*.biliapi.net, -*tracker*.biliapi.net, *.bili*i.*

# IP请求 resource\/ip$
# 地理位置请求 web-interface\/zone\?jsonp=jsonp$
^https?:\/\/ap(p|i)\.bilibili\.com\/x\/(resource\/ip$|web-interface\/zone\?jsonp=jsonp$) url reject-200

# 开屏去广告 splash\/show
# 小卡片广告 season\/player\/cards
# 屏蔽广告浮窗 activity\/deliver
^https?:\/\/ap(p|i)\.bilibili\.com\/(x\/v\d\/splash\/show|pgc\/(season\/player\/cards|activity\/deliver)) url reject-dict

# 动态_数字，红点 bilibili\.app\.(dynamic\.v\d\.Dynamic\/(DynRed|CampusRedDot)
# 搜索框默认词 interface\.v\d\.Search\/DefaultWords
^https?:\/\/app\.bilibili\.com\/bilibili\.app\.(dynamic|interface)\.v\d\.(Dynamic\/(DynRed|CampusRedDot)|Search\/DefaultWords) url reject-dict

# 标签页、我的页面 ui自定义
# https://github.com/BiliUniverse
# boxjs订阅 https://raw.githubusercontent.com/BiliUniverse/BoxJs/main/BiliBili.boxjs.json
# 标签页 resource.show.tab
# 我的页面 v\d\/account\/mine
//^https?:\/\/app\.bili(bil|ap)i\.(com|net)\/x\/(resource\/show\/tab|v\d\/account\/mine) url script-response-body https://raw.githubusercontent.com/BiliUniverse/Enhanced/main/js/BiliBili.Enhanced.response.js

# https://github.com/RuCu6/QuanX/blob/main/Rewrites/Cube/bilibili.snippet
# 开屏广告 v\d\/splash\/(brand\/list|event\/list2|list|show)
# 标签页 resource\/show\/tab
# 我的页面 v\d\/account\/mine
^https?:\/\/app\.bili(bil|ap)i\.(com|net)\/x/(v\d\/splash\/(brand\/list|event\/list2|list|show)\?|resource\/show\/tab|v\d\/account\/mine) url script-response-body https://raw.githubusercontent.com/ZY714IU/ZY/main/QuantumultX/Scripts/bilibili_a.js



###############
# https://github.com/ddgksf2013/Rewrite/blob/master/AdBlock/Bilibili.conf
# 去除统一设置的皮肤 resource\/show\/skin\?
# 右上角活动 resource\/top\/activity\?
//^https?:\/\/app\.bilibili\.com\/x\/resource\/(show\/skin|top\/activity)\? url script-response-body https://raw.githubusercontent.com/ZY714IU/ZY/main/QuantumultX/Scripts/bilibili_b.js

# 推荐页广告 app～～v\d\/feed\?access
# 短视频广告 app～～vv\d\/feed\/story\?
# 1080P高码率+4K画质[番剧和影视除外] app～～vv\d\/account\/myinfo\?
//^https?:\/\/app\.bilibili\.com\/x\/v\d\/(feed\/index(\?access|\/story\?access)|account\/myinfo\?) 
###############


# 推荐页广告 app～～x\/v\d\/feed\/index\?access
# 短视频广告 app～～x\/v\d\/feed\/index\/story\?access
# 去除统一设置的皮肤 x\/resource\/show\/skin\?
# 右上角活动 x\/resource\/top\/activity\?
# 1080P高码率+4K画质[番剧、影视除外] app～～x\/v\d\/account\/myinfo\?
# 视频播放下方商品广告 api～～pgc\/season\/app\/related\/recommend\?
# 观影页面广告 api～～pgc\/page\/cinema\/tab\?
# 追番广告 api～～pgc\/page\/bangumi
^https?:\/\/ap(p|i)\.bili(ap|bib)i\.(net|com)\/x\/resource\/(show\/skin|top\/activity)\?
^https?:\/\/ap(p|i)\.bili(ap|bib)i\.(net|com)\/(x\/v\d\/(feed\/index(\?access|\/story\?access)|x\/resource\/(show\/skin|top\/activity)\?|account\/myinfo\?)|pgc\/(season\/app\/related\/recommend\?|page\/cinema\/tab\?|page\/bangumi)) url script-response-body https://raw.githubusercontent.com/ZY714IU/ZY/main/QuantumultX/Scripts/bilibili_b.js

# 直播页顶部轮播图 app-interface\/v\d\/index\/feed
# 直播间商品广告浮窗 e-commerce-interface\/v\d\/ecommerce-user\/get_shopping_info\?
# 直播去广告 app-room\/v\d\/index\/getInfoByRoom @bm7
^https?:\/\/api\.live\.bilibili\.com\/xlive\/(app-interface\/v\d\/index\/feed|e-commerce-interface\/v\d\/ecommerce-user\/get_shopping_info\?|app-room\/v\d\/index\/getInfoByRoom) url script-response-body https://raw.githubusercontent.com/ZY714IU/ZY/main/QuantumultX/Scripts/bilibili_b.js

# 热搜发现
//^https://app.bilibili.com/x/v\d/search/square url script-response-body https://raw.githubusercontent.com/ZY714IU/ZY/main/QuantumultX/Scripts/bilibili_b.js

# UP主推荐广告[适配ipad端] view\.v\d\.View\/View$
# 动态页面去广告 dynamic\.v\d\.Dynamic\/DynAll$
^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.(view\.v\d\.View\/View$|dynamic\.v\d\.Dynamic\/DynAll$) url script-response-body https://raw.githubusercontent.com/ZY714IU/ZY/main/QuantumultX/Scripts/bilibili_proto_b.js