# Name bilibili
# UpdateTime 2023-04-22 11:40


# https://github.com/BiliUniverse/Enhanced/wiki
# name   BiliBili Enhanced 增强模式
# author VirgilClyne
# boxjs  boxjs  https://github.com/BiliUniverse/BoxJs/raw/main/BiliBili.boxjs.json

# BiliBili.Enhanced.x.resource.show.tab.v2
^https?:\/\/app\.bili(bili|api)\.(com|net)\/x\/resource\/show\/tab\/v2(\?.+)?$ url script-response-body https://raw.githubusercontent.com/BiliUniverse/Enhanced/main/js/BiliBili.Enhanced.response.js


# 动态_数字,红点 DynRed|CampusRedDot
^https?:\/\/app\.bilibili\.com\/bilibili\.app\.dynamic\.v\d\.Dynamic\/(DynRed|CampusRedDot) url reject-dict

# 开屏广告 @RuCu6
^https?:\/\/app\.bilibili\.com\/\w\/v\d\/splash\/(brand\/list|event\/list2|list|show)\? url script-response-body https://raw.githubusercontent.com/ZY714IU/ZY/main/QuantumultX/Scripts/bilibili_a.js


# https://github.com/ddgksf2013/Rewrite/blob/master/AdBlock/Bilibili.conf

# 屏蔽IP请求
^https?:\/\/app\.bilibili\.com\/x\/resource\/ip url reject

# 屏蔽广告浮窗 activity\/deliver\/material\/receive
# 小卡片广告 season\/player\/cards
^https?:\/\/api\.bilibili\.com\/pgc\/(activity\/deliver\/material\/receive|season\/player\/cards) url reject-dict

# 屏蔽DefaultWord
^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v\d\.Search\/Default url reject

# Defaultword search\/defaultwords
# 开屏去广告 splash\/show @bm7
^https?:\/\/app\.bilibili\.com\/x\/v\d\/(search\/defaultwords|splash\/show) url reject-dict

# 开屏广告预加载 splash\/list @yjqiang
# 推荐页去广告 feed\/index
^https?:\/\/app\.bilibili\.com\/x\/v\d\/(splash\/list|feed\/index) url script-response-body https://raw.githubusercontent.com/ZY714IU/ZY/main/QuantumultX/Scripts/bilibili_b.js

# 视频播放下方商品推广 season\/app\/related\/recommend\?
# 观影页面去广告 page\/cinema\/tab\?
# 追番去广告 page\/bangumi
^https?:\/\/api\.bili(api|bili)\.(net|com)\/pgc\/(season\/app\/related\/recommend\?|page\/cinema\/tab\?|page\/bangumi) url script-response-body https://raw.githubusercontent.com/ZY714IU/ZY/main/QuantumultX/Scripts/bilibili_b.js

# 屏蔽首页右上活动 top\/activity
# 标签页处理 show\/tab
^https?:\/\/app\.bilibili\.com\/x\/resource\/(top\/activity|show\/tab) url script-response-body https://raw.githubusercontent.com/ZY714IU/ZY/main/QuantumultX/Scripts/bilibili_b.js

# 我的页面处理 v\d\/account\/mine
# 去除统一设置的皮肤 resource\/show\/skin\?
# 1080P高码率+4K画质[番剧和影视除外] v\d\/account\/myinfo\?
^https?:\/\/app\.bilibili\.com\/x\/(v\d\/account\/mine|resource\/show\/skin\?|v\d\/account\/myinfo\?) url script-response-body https://raw.githubusercontent.com/ZY714IU/ZY/main/QuantumultX/Scripts/bilibili_b.js

# 直播页顶部轮播图 app-interface\/v2\/index\/feed
# 直播间商品广告浮窗 e-commerce-interface\/v\d\/ecommerce-user\/get_shopping_info\?
# 直播去广告 app-room\/v1\/index\/getInfoByRoom @bm7
^https?:\/\/api\.live\.bilibili\.com\/xlive\/(app-interface\/v2\/index\/feed|e-commerce-interface\/v\d\/ecommerce-user\/get_shopping_info\?|app-room\/v\d\/index\/getInfoByRoom) url script-response-body https://raw.githubusercontent.com/ZY714IU/ZY/main/QuantumultX/Scripts/bilibili_b.js

# 热搜发现
//^https://app.bilibili.com/x/v2/search/square url script-response-body https://raw.githubusercontent.com/ZY714IU/ZY/main/QuantumultX/Scripts/bilibili_b.js

# UP主推荐广告[适配ipad端] view\.v\d\.View\/View$
# 动态页面去广告 dynamic\.v\d\.Dynamic\/DynAll$
^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.(view\.v\d\.View\/View$|dynamic\.v\d\.Dynamic\/DynAll$) url script-response-body https://raw.githubusercontent.com/ZY714IU/ZY/main/QuantumultX/Scripts/bilibili_proto_b.js


hostname = -broadcast.chat.bilibili.com, -*cdn*.biliapi.net, -*tracker*.biliapi.net, app.bilibili.com, api.live.bilibili.com, *.bilibili.com, *.bilibili.*, grpc.biliapi.net,*biliapi.net