# Name 网易云音乐
# https://github.com/RuCu6/QuanX/blob/main/Rewrites/Cube/cloudmusic.snippet
# 2023-04-17 08:38

# 开屏广告，首页顶部横幅广告 ad\/.*
# 搜索页_填充词，排行榜
^https?:\/\/interface3?\.music\.163.com\/eapi\/(ad\/.*|search\/(chart\/(detail|list)$|default\/keyword\/list\?|rcmd\/keyword\/get\/v2$|specialkeyword\/get\?)) url reject-dict

# 播放页_多余图标，各种小提示，高品质音乐试用弹窗
^https?:\/\/interface3\.music\.163\.com\/eapi\/(mlog\/vinyl\/story\/list|user\/sub\/artist\/exist|link\/position\/show\/(resource|strategy)|(vipcenter\/tspopup|zone\/songplay\/entry|resniche\/position\/play\/new|mlivestream\/entrance\/playpage\/v\d|community\/friends\/fans-group\/artist\/group|music\/songshare\/text\/recommend)get\?) url reject-dict

# 评论页_回复广告,星评馆
^https?:\/\/interface3\.music\.163\.com\/eapi\/(comment\/(hotcomment\/collect\/fetchmodelinfov2|feed\/inserted\/resources|tips\/v\d\/get)|v\d\/content\/exposure\/comment\/banner\/get)\? url reject-dict

# 首页_右上角多余图标，会员续费弹窗，侧边栏推广…………
# 我的页面_小部件红点 mine\/applet\/redpoint
# 播客_弹出广告 voice\/play\/page\/ad\/info
^https?:\/\/interface3\.music\.163\.com\/eapi\/(event\/floating\/layer|homepage\/banner\/ad\/get|link\/scene\/show\/resource|music-vip-membership\/client\/vip\/info|vipauth\/app\/auth\/recycle|side-bar\/mini-program\/music-service\/account|delivery\/batch-deliver|mine\/applet\/redpoint|voice\/play\/page\/ad\/info)\? url reject-dict

# 歌单页，横幅广告
^https?:\/\/interface\.music\.163\.com\/weapi\/middle\/clientcfg\/config\/list\? url reject-dict
^https?:\/\/interface3?\.music\.163\.com\/w?eapi\/resource-exposure\/(activity\/config\/get|config)\? url reject-dict

hostname = interface*.music.163.com
