# Name       WebPage
# Author     @app2smile, @RuCu6, @Adblock4limbo
# UpdateTime 2023-04-03 23:05

########## ======== 网页搜索 ======== ##########
# 百度_搜索首页广告 //www.baidu.com, m.baidu.com
^https?:\/\/(www|m)\.baidu\.com(/|\/\?ref.*)$ url script-response-body https://github.com/ZY714IU/ZY/raw/main/QuantumultX/Scripts/baidu_index.js

# 百度_防跳转 //boxer.baidu.com
^https?:\/\/boxer\.baidu\.com\/scheme\?scheme url script-response-header https://raw.githubusercontent.com/app2smile/rules/master/js/baidu-no-redirect.js

# 百度_知道搜索广告 //zhidao.baidu.com
^https?:\/\/zhidao\.baidu\.com\/(question|index|\?fr|\?word) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/webpage/baidu-zhidao.js

# 百度_搜索结果广告 //www.baidu.com, m.baidu.com
//^https?:\/\/(www|m)\.baidu\.com\/.*word=.* url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/webpage/baidu.js

# 谷歌服务重定向 //*.google.cn, *.g.cn
//^https?://(www.)?(g|google)\.cn url 302 https://www.google.com
//^https?://(ditu|maps)\.google\.cn url 302 https://maps.google.com
//^https?://translate\.google\.cn url 302 https://translate.google.com

########## ======== xxoo ======== ##########
# cn.pornhub.com
# ^https:\/\/cn\.pornhub\.com\/_xa\/ads.* url reject
^https?:\/\/(\w{0,3}(\.){0,1}(pornhub)(\.)\w{0,3})(?!.*?(/(cdn-cgi)))(?!.*?(\.(css|js|jpeg|jpg|png|gif|ico|mp3|mp4|svg|tff|PNG|woff|woff2|m3u8))).* url script-response-body https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/surge_pornhub.js
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads.* url reject

# avple.tv //avple.*
^https?:\/\/(\w{0,3}(\.){0,1}(avple)(\.)\w{0,3})(?!.*?(/(cdn-cgi)))(?!.*?(\.(css|js|jpeg|jpg|png|php|gif|ico|mp3|mp4|svg|tff|PNG|woff|woff2|m3u8))).* url script-response-body https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/surge_avple.js
# Avple 弹窗跳转
^https?:\/\/assert\.avple\.tv\/file\/avple-images\/ad\.js url reject

# missav.com //missav.*
https://creative.live.missav.com/widgets/Spot/lib.js url reject
https?:\/\/[0-9a-zA-Z]{10,16}\.cloudfront\.net\/\?[a-z]{3,7}=\d{4,8} url reject
^https?:\/\/(\w{0,3}(\.){0,1}(missav)(\.)\w{0,3})(?!.*?(/(cdn-cgi)))(?!.*?(\.(css|js|jpeg|jpg|png|php|gif|ico|mp3|mp4|svg|tff|PNG|woff|woff2|m3u8))).* url script-response-body https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/Adblock4limbo.js

hostname= www.baidu.com, m.baidu.com, zhidao.baidu.com, boxer.baidu.com, *.pornhub.*, avple.*, missav.*
