# Name       xiaohongshu
# UpdateTime 2023-04-23 10:12


hostname = edith.xiaohongshu.com, www.xiaohongshu.com, pages.xiaohongshu.com, referee.xiaohongshu.com


# 移除 保存图片,视频时的水印 @RuCu6
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/(video)?feed\? url response-body "disable_watermark":false, response-body "disable_watermark":true,


# https://github.com/ddgksf2013/Rewrite/blob/master/AdBlock/XiaoHongShu.conf

# 通用广告请求 api\/sns\/v\d\/(tag\/
# 隐私屏蔽 v\d\/stateReport
# 小红书Switches data\/native\/matrix_switches
^https?:\/\/(www|referee|pages)\.xiaohongshu\.com\/(api\/sns\/v\d\/(tag\/)?ads|v\d\/stateReport|data\/native\/matrix_switches) url reject-dict

# 惊喜弹窗 surprisebox\/(get_style\?|open\?|submit_action$)
# 我的页面横幅 guide\/user_banner
# 启动引导 guide\/home_guide
# 青少年请求 user\/teenager\/status
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/surprisebox\/(get_style\?|open\?|submit_action$) url reject-dict
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/(surprisebox\/(get_style\?|open\?|submit_action$)|guide\/(user_banner|home_guide)|user\/teenager\/status) url reject-dict

# 开屏广告 splash_config
# 启动处理 config\?
# 首页瀑布流 \?
# 去除购物 \/categories\?
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/(system_service\/(splash_config|config\?)|homefeed(\?|\/categories\?)) url script-response-body https://raw.githubusercontent.com/ZY714IU/ZY/main/QuantumultX/Scripts/xiaohongshu_b.js

# 默认填词
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hint url script-response-body https://raw.githubusercontent.com/ZY714IU/ZY/main/QuantumultX/Scripts/xiaohongshu_b.js

# 热搜发现 hot_list
# 猜你想搜 trending
//^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/(hot_list|trending) url script-response-body https://raw.githubusercontent.com/ZY714IU/ZY/main/QuantumultX/Scripts/xiaohongshu_b.js
