# Name   youtube
# Author @Choler, @DivineEngine, @app2smile, @VirgilClyne
# UpdateTime 2023/3/3
# https://github.com/Maasea/sgmodule/blob/master/YoutubeAds.sgmodule
# Quantumult X 需在 [general] 部分加入以下代码: udp_drop_list = 443


# 上传按钮 guide
# 画中画,后台播放 account\/get_setting|
# 首页瀑布流 browse
# 播放页插播广告 next|player
# 搜索页 search
# 短视频 reel\/reel_watch_sequence
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/(guide|account\/get_setting|browse|next|player|search|reel\/reel_watch_sequence) url script-response-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js

# 视频广告请求 @ddgksf2013
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad url reject-200
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) url 302 $1$2$3
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad url reject-200

# 首页_反馈 @RuCu6
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/feedback\?key url reject-200

# 通用广告请求
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking|api\/stats\/(ads|qoe\?adcontext)) url reject-200


hostname = -redirector*.googlevideo.com, *.googlevideo.com, *.youtube.com, youtubei.googleapis.com
