#!name = Others
#!desc = 分流
#!openUrl = https://raw.githubusercontent.com/ZY714IU/ZY/main/Rules/Others.plugin
#!author = 
#!homepage = https://github.com/ZY714IU/ZY/blob/main/Rules/Others.plugin
#!icon = 
#!update 2023-06-16 03:55

[Rule]
# ===⭐️=== direct ===⭐️=== #
# 微博
domain, sdkapp.uve.weibo.com, direct
domain, weibointl.api.weibo.cn, direct
# 字节跳动
domain, verify.zijieapi.com, direct
domain-suffix, byteimg.com, direct
# 阿里系
domain, amdc.m.taobao.com, direct
domain-suffix, ynuf.aliapp.org, direct
# 个推
domain-suffix, getui.com, direct
# 友盟
domain-suffix, msg.umeng.com, direct
domain-suffix, msg.umengcloud.com, direct
# Wi-Fi万能钥匙
domain-suffix, 51y5.net, direct
# 汽水音乐
domain-suffix, qishui.com, direct
# 茶壶杯影视
domain-keyword, cupfox, direct
# 腾讯
domain, vd.l.qq.com, direct
domain, vi.l.qq.com, direct
domain, livew.l.qq.com, direct
domain, fairplay.l.qq.com, direct
# 其他
domain-suffix, ipleak.net, direct
domain-keyword, tkys, direct

# ===⭐️=== proxy ===⭐️=== #
# 必应国际版(不开分流则国内版)
domain, www.bing.com, Select
domain, www.bing.net, Select
domain-suffix, bing.com, Select
domain-suffix, bing.net, Select
domain-suffix, bingapis.com, Select
domain-suffix, bingapis.net, Select
# 机场
domain-suffix, 2220.it, Select
domain-suffix, subs.usero.cn, Select
domain-keyword, fishchips, Select
domain-keyword, efcloud, Select
domain-keyword, efshop, Select
domain-keyword, mojie, Select
domain-keyword, xsus, Select
# 代理软件
domain-suffix, quantumult.app, Select
domain-suffix, nssurge.com, Select
domain-suffix, surge-activation.com, Select
domain-suffix, stash-activation.com, Select
domain-keyword, loon, Select
# 其他
domain-suffix, shrtm.nu, Select
domain-suffix, adtidy.org, Select
domain-suffix, adguard.com, Select
domain-suffix, adguard.org, Select
domain-suffix, missav.com, Select
domain-suffix, cdnedge.live, Select
domain-keyword, v2ex, Select
domain-keyword, notion, Select
# anti-ip，针对部分软件显示ip归属地分流规则，注意！更改ip归属地有风险，不建议使用！
# https://github.com/lwd-temp/anti-ip-attribution
# 微博
# domain, api.weibo.cn, Select 
# 抖音；需家宽ip才生效，否则显示 “未知”
domain-suffix, amemv.com, Select
# 小红书
domain, edith.xiaohongshu.com, Select
# 贴吧
# domain, c.tieba.baidu.com, Select
# 知乎
domain, api.zhihu.com, Select
# 哔哩哔哩
domain, api.bilibili.com, Select
domain, api.biliapi.net, Select
# 微信
# domain, mp.weixin.qq.com, Select 

# ===⭐️=== reject ===⭐️=== #
# 微信键盘
domain, wetype.weixin.qq.com, reject
# 微博
domain, adimg.uve.weibo.com, reject
domain, adimg.uve.weibo.com, reject
domain, adstrategy.biz.weibo.com, reject
domain, brandvideo.biz.weibo.com, reject
domain, vs.biz.weibo.com, reject
domain, kadmimage.biz.weibo.com, reject
domain, u1.img.mobile.sina.cn, reject
domain, sdkclick.biz.weibo.com, reject
domain, sdkaction.biz.weibo.com, reject
domain, sdkmonitor.biz.weibo.com, reject
domain, sax.sina.com.cn, reject
domain, saxn.sina.com.cn, reject
domain, saxs.sina.com.cn, reject
domain, beacon.sina.com.cn, reject
# 哔哩哔哩 后台间歇性失效，请在分流屏蔽以下域名
# 注意！屏蔽会导致登录和安全相关功能无法使用
# QuantumultX专用
# domain, mall.bilibili.com, reject
# domain, passport.bilibili.com, reject
# 知乎
domain, appcloud.zhihu.com, reject
domain, appcloud2.in.zhihu.com, reject
domain, crash2.zhihu.com, reject
domain, mqtt.zhihu.com, reject
domain, sugar.zhihu.com, reject
ip-cidr, 118.89.204.198/32, reject
ip-cidr, 103.41.167.237/32, reject
ip-cidr6, 2402:4e00:1200:ed00:0:9089:6dac:96b6/128, reject
# 字节跳动
domain, ad.toutiao.com, reject
domain, ad-sign.byteimg.com, reject
domain, im-x.jd.com, reject
domain, dig.bdurl.net, reject
domain, dig.zjurl.cn, reject
domain, dsp.toutiao.com, reject
domain, api-access.pangolin-sdk-toutiao-b.com, reject
domain, api-access.pangolin-sdk-toutiao.com, reject
domain-suffix, snssdk.com, reject
domain-suffix, zijieapi.com, reject
domain-suffix, pangolin-sdk-toutiao-b.com, reject
domain-suffix, pangolin-sdk-toutiao.com, reject
domain, sf3-fe-tos.pglstatp-toutiao.com, reject
domain, sf3-ttcdn-tos.pstatp.com, reject
domain-suffix, pglstatp-toutiao.com, reject
domain-suffix, byteorge.com, reject
domain-suffix, bytegoofy.com, reject
domain-suffix, bytedance.com, reject
domain-suffix, p6-ad-sign.byteimg.com, reject
domain-suffix, p9-ad-sign.byteimg.com, reject
domain-suffix, bytegecko.com, reject
domain-suffix, rp.hpplay.cn, reject
domain-suffix, shark-tracer.netease.com, reject
# 百度
domain-SUFFIX, pos.baidu.com, reject
# 百度地图
domain, afd.baidu.com, reject
domain, afdconf.baidu.com, reject
domain, httpdns.baidubce.com, reject
domain, lc.map.baidu.com, reject
# 贴吧、地图 屏蔽域名dns查询(否则去广告不干净)
domain, httpdns.baidubce.com, reject
ip-cidr, 180.76.76.200/32, reject
# 贴吧屏蔽 ws (副作用；消息通知功能失效，需手动进入查看)，强制帖子接口走http
domain, im.tieba.baidu.com, reject
ip-cidr, 203.107.1.1/32, reject
# 阿里巴巴
domain, adashx.ut.amap.com, reject
domain, adashx.m.taobao.com, reject
domain, adashbc.m.taobao.com, reject
domain, adash-c.ut.taobao.com, reject
domain, adashbc.ut.taobao.com, reject
domain, adashxgc.ut.taobao.com, reject
# 高德地图
domain, awaken.amap.com, reject
domain, amap-aos-info-nogw.amap.com, reject
domain, free-aos-cdn-image.amap.com, reject
# 腾讯
domain, adsmind.tc.qq.com, reject
domain, adsmind.gdtimg.com, reject
domain, adsmind.ugdtimg.com, reject
domain, adsmind.apdcdn.tc.qq.com, reject
domain, api.iegadp.qq.com, reject
domain, e.qq.com, reject
domain, l.qq.com, reject
domain, gdt.qq.com, reject
domain, mi.gdt.qq.com, reject
domain, pgdt.gtimg.cn, reject
domain, pgdt.gtimg.com, reject
domain, pgdt.ugdtimg.com, reject
domain, wa.gtimg.com, reject
domain, wxsnsdy.wxs.qq.com, reject
domain, wxsnsdythumb.wxs.qq.com, reject
domain, livep.l.t002.ottcn.com, reject
domain, splashqqlive.gtimg.com, reject
# Apple 
# Safari 防跳转
domain, app-site-association.cdn-apple.com, reject
# Apple 绕过 App 企业证书过期
domain, ocsp.apple.com, reject
# 其他 
domain, api-adservices.apple.com, reject
domain-suffix, iadsdk.apple.com, reject
# Google
domain, ads.youtube.com, reject
domain, adservice.google.com, reject
domain, www.googleadservices.com, reject
domain-suffix, doubleclick.net, reject
domain-suffix, googleadservices.com, reject
domain-suffix, googleadsserving.com, reject
domain-suffix, googlesyndication.com, reject
domain-suffix, googletagservices.com, reject
domain-keyword, adservice.google.com, reject
# Amazon AD
domain-suffix, amazon-adsystem.com, reject
# 网易云音乐
domain, httpdns.n.netease.com, reject
domain, iadmat.nosdn.127.net, reject
domain, iadmatapk.nosdn.127.net, reject
domain, iadmusicmat.music.126.net, reject
domain, iadmusicmatvideo.music.126.net, reject
domain-suffix, 163jiasu.com, reject
# 云闪付
domain, ads.95516.com, reject
domain, cm-10-138.getui.com, reject
domain, switch.cup.com.cn, reject
domain, sdk-conf.getui.com, reject
domain, sdk.open.talk.getui.net, reject
domain, tysdk.95516.com, reject
# 迅雷_去开屏
domain, adsp.xunlei.com, reject
domain, adapi.izuiyou.com, reject
domain, etl.xlmc.sandai.net, reject
# 迅雷 解除版权限制
domain, hub5emu.v6.shub.sandai.net, reject
domain, hub5idx.v6.shub.sandai.net, reject
domain, hub5btmain.v6.shub.sandai.net, reject
# 虎扑
domain-suffix, goblin.hupu.com, reject
# 彩云天气
domain, ad.cyapi.cn, reject
# 58同城
domain, adshow.58.com, reject
# 美图秀秀
domain-suffix, xiuxiu.video.xiuxiustatic.com, reject
domain-suffix, qchannel01.cn, reject
domain-suffix, stat.meitudata.com, reject
domain-suffix, rabbit.meitustat.com, reject
domain-suffix, strategy.app.meitudata.com, reject
domain-suffix, meepo.meitustat.com, reject
domain-suffix, gondar.meitustat.com, reject
domain-suffix, xiuxiu-im-connd.meitu.com, reject
domain-suffix, openapi.mtlab.meitu.com, reject
domain-suffix, xiuxiu-im-route.meitu.com, reject
domain-suffix, push.meitu.com, reject
domain-suffix, i.qchannel03.cn, reject
# 美图秀秀开屏
domain-suffix, adui.tg.meitu.com, reject
# 央视频开屏
domain, wimg.yangshipin.cn, reject
# 数字联盟
domain-suffix, shuzilm.cn, reject
# 快手联盟
domain, open.e.kuaishou.com, reject
# 其他
domain-keyword, adsystem, reject
domain-keyword, adservice, reject
# 有道翻译官
domain, dsp-impr2.youdao.com, reject
domain, log-yex.youdao.com, reject
domain, download.ydstatic.com, reject
domain, b-clkservice.youdao.com, reject
domain, dsp-impr2.youdao.com, reject
domain, img2.360buyimg.com, reject
# 安全浏览限制解除
domain, u3.ucweb.com, reject
domain, lookup.api.bsb.baidu.com, reject
domain, safebrowsing.g.applimg.com, reject
domain, safebrowsing.urlsec.qq.com, reject
domain, safebrowsing.googleapis.com, reject
domain, proxy.safebrowsing.apple, reject
domain, token.safebrowsing.apple, reject
domain-suffix, safebrowsing.apple, reject

# ===⭐️===Apple&Microsoft&Speedtest===⭐️=== #
# AppleDirect；数量：28条
# https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/Apple.list
domain, apple.comscoreresearch.com, direct
domain-suffix, aaplimg.com, direct
domain-suffix, akadns.net, direct
domain-suffix, apple-cloudkit.com, direct
domain-suffix, apple-mapkit.com, direct
domain-suffix, apple.co, direct
domain-suffix, apple.com, direct
domain-suffix, apple.com.cn, direct
domain-suffix, apple.news, direct
domain-suffix, appstore.com, direct
domain-suffix, cdn-apple.com, direct
domain-suffix, crashlytics.com, direct
domain-suffix, icloud-content.com, direct
domain-suffix, icloud.com, direct
domain-suffix, icloud.com.cn, direct
domain-suffix, itunes.com, direct
domain-suffix, me.com, direct
domain-suffix, mzstatic.com, direct
ip-cidr,17.0.0.0/8, direct
ip-cidr,63.92.224.0/19, direct
ip-cidr,65.199.22.0/23, direct
ip-cidr,139.178.128.0/18, direct
ip-cidr,144.178.0.0/19, direct
ip-cidr,144.178.36.0/22, direct
ip-cidr,144.178.48.0/20, direct
ip-cidr,192.35.50.0/24, direct
ip-cidr,198.183.17.0/24, direct
ip-cidr,205.180.175.0/24, direct

# AppleProxy；数量：27
# https://github.com/kokoryh/Script/blob/master/Surge/rule/AppleProxy.list
domain, amp-api.podcasts.apple.com, Select
domain, apple.comscoreresearch.com, Select
domain, beta.music.apple.com, Select
domain, books.apple.com, Select
domain, books.itunes.apple.com, Select
domain, cvws.icloud-content.com, Select
domain, developer.apple.com, Select
domain, gateway.icloud.com, Select
domain, gspe1-ssl.ls.apple.com, Select
domain, itunes.apple.com, Select
domain, lookup-api.apple.com, Select
domain, news-assets.apple.com, Select
domain, news-client-search.apple.com, Select
domain, news-client.apple.com, Select
domain, news-edge.apple.com, Select
domain, news-events.apple.com, Select
domain, radio.itunes.apple.com, Select
domain, sandbox.itunes.apple.com, Select
domain, tv.apple.com, Select
domain-suffix, testflight.apple.com, Select
domain-suffix, apple-dns.net, Select
domain-suffix, apple.news, Select
domain-suffix, apps.apple.com, Select
domain-suffix, appsto.re, Select
domain-suffix, blobstore.apple.com, Select
domain-suffix, digicert.com, Select
domain-suffix, smoot.apple.com, Select

# Microsoft；数量：79条
# https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/Microsoft.list
domain-keyword, 1drv, direct
domain-keyword, microsoft, direct
domain-suffix, aadrm.com, direct
domain-suffix, acompli.com, direct
domain-suffix, acompli.net, direct
domain-suffix, aka.ms, direct
domain-suffix, akadns.net, direct
domain-suffix, aspnetcdn.com, direct
domain-suffix, assets-yammer.com, direct
domain-suffix, azure.com, direct
domain-suffix, azure.net, direct
domain-suffix, azureedge.net, direct
domain-suffix, azureiotcentral.com, direct
domain-suffix, azurerms.com, direct
domain-suffix, bing.com, direct
domain-suffix, bing.net, direct
domain-suffix, bingapis.com, direct
domain-suffix, cloudapp.net, direct
domain-suffix, cloudappsecurity.com, direct
domain-suffix, edgesuite.net, direct
domain-suffix, gfx.ms, direct
domain-suffix, hotmail.com, direct
domain-suffix, live.com, direct
domain-suffix, live.net, direct
domain-suffix, lync.com, direct
domain-suffix, msappproxy.net, direct
domain-suffix, msauth.net, direct
domain-suffix, msauthimages.net, direct
domain-suffix, msecnd.net, direct
domain-suffix, msedge.net, direct
domain-suffix, msft.net, direct
domain-suffix, msftauth.net, direct
domain-suffix, msftauthimages.net, direct
domain-suffix, msftidentity.com, direct
domain-suffix, msidentity.com, direct
domain-suffix, msn.cn, direct
domain-suffix, msn.com, direct
domain-suffix, msocdn.com, direct
domain-suffix, msocsp.com, direct
domain-suffix, mstea.ms, direct
domain-suffix, o365weve.com, direct
domain-suffix, oaspapps.com, direct
domain-suffix, office.com, direct
domain-suffix, office.net, direct
domain-suffix, office365.com, direct
domain-suffix, officeppe.net, direct
domain-suffix, omniroot.com, direct
domain-suffix, onedrive.com, direct
domain-suffix, onenote.com, direct
domain-suffix, onenote.net, direct
domain-suffix, onestore.ms, direct
domain-suffix, outlook.com, direct
domain-suffix, outlookmobile.com, direct
domain-suffix, phonefactor.net, direct
domain-suffix, public-trust.com, direct
domain-suffix, sfbassets.com, direct
domain-suffix, sfx.ms, direct
domain-suffix, sharepoint.com, direct
domain-suffix, sharepointonline.com, direct
domain-suffix, skype.com, direct
domain-suffix, skypeassets.com, direct
domain-suffix, skypeforbusiness.com, direct
domain-suffix, staffhub.ms, direct
domain-suffix, svc.ms, direct
domain-suffix, sway-cdn.com, direct
domain-suffix, sway-extensions.com, direct
domain-suffix, sway.com, direct
domain-suffix, trafficmanager.net, direct
domain-suffix, uservoice.com, direct
domain-suffix, virtualearth.net, direct
domain-suffix, visualstudio.com, direct
domain-suffix, windows-ppe.net, direct
domain-suffix, windows.com, direct
domain-suffix, windows.net, direct
domain-suffix, windowsazure.com, direct
domain-suffix, windowsupdate.com, direct
domain-suffix, wunderlist.com, direct
domain-suffix, yammer.com, direct
domain-suffix, yammerusercontent.com, direct

# Speedtest；数量：18
domain, www.speedtest.net, proxy
# https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/QuantumultX/Speedtest/Speedtest.list
domain, speed.dler.io, Select
domain-suffix, cdnst.net, Select
domain-suffix, cellmaps.com, Select
domain-suffix, ekahau.cloud, Select
domain-suffix, ekahau.com, Select
domain-suffix, fast.com, Select
domain-suffix, ookla.com, Select
domain-suffix, ooklaserver.net, Select
domain-suffix, pingtest.net, Select
domain-suffix, speed.cloudflare.com, Select
domain-suffix, speed.dler.io, Select
domain-suffix, speedtest.co, Select
domain-suffix, speedtest.net, Select
domain-suffix, speedtestcustom.com, Select
domain-suffix, webtest.net, Select
domain-keyword, speedtest, Select
user-agent, SpeedTest*, Select