#!name = Others
#!desc = Rules
#!openUrl = https://raw.githubusercontent.com/ZY714IU/ZY/main/Rules/Others.plugin
#!author = 
#!homepage = https://github.com/ZY714IU/ZY/blob/main/Rules/Others.plugin
#!icon = 
#!update 2023-06-16 03:55
# > Type:DOMAIN-SUFFIX,DOMAIN,DOMAIN-KEYWORD,USER-AGENT,URL-REGEX,IP-CIDR
# > 优先级：本地-插件-订阅规则集，ip和域名优先

[Rule]
# > ⭐️ DIRECT
# > 微博
DOMAIN,sdkapp.uve.weibo.com,DIRECT
DOMAIN,weibointl.api.weibo.cn,DIRECT
# > 字节跳动
DOMAIN,verify.zijieapi.com,DIRECT
DOMAIN-SUFFIX,byteimg.com,DIRECT
# > 阿里系
DOMAIN,amdc.m.taobao.com,DIRECT
DOMAIN-SUFFIX,ynuf.aliapp.org,DIRECT
# > 个推
DOMAIN-SUFFIX,getui.com,DIRECT
# > 友盟
DOMAIN-SUFFIX,msg.umeng.com,DIRECT
DOMAIN-SUFFIX,msg.umengcloud.com,DIRECT
# > 汽水音乐
DOMAIN-SUFFIX,qishui.com,DIRECT
# > 腾讯
DOMAIN,vd.l.qq.com,DIRECT
DOMAIN,vi.l.qq.com,DIRECT
DOMAIN,livew.l.qq.com,DIRECT
DOMAIN,fairplay.l.qq.com,DIRECT
# > 其他
DOMAIN-SUFFIX,ipleak.net,DIRECT
DOMAIN-KEYWORD,tkys,DIRECT

# > ⭐️ PROXY
# > 必应国际版(不开分流则国内版)
DOMAIN,www.bing.com,PROXY
DOMAIN,www.bing.net,PROXY
DOMAIN-SUFFIX,bing.com,PROXY
DOMAIN-SUFFIX,bing.net,PROXY
DOMAIN-SUFFIX,bingapis.com,PROXY
DOMAIN-SUFFIX,bingapis.net,PROXY
# > 机场
DOMAIN-SUFFIX,2220.it,PROXY
DOMAIN-SUFFIX,subs.usero.cn,PROXY
DOMAIN-KEYWORD,fishchips,PROXY
DOMAIN-KEYWORD,efcloud,PROXY
DOMAIN-KEYWORD,efshop,PROXY
DOMAIN-KEYWORD,mojie,PROXY
DOMAIN-KEYWORD,xsus,PROXY
# > 代理软件
DOMAIN-SUFFIX,quantumult.app,PROXY
DOMAIN-SUFFIX,nssurge.com,PROXY
DOMAIN-SUFFIX,surge-activation.com,PROXY
DOMAIN-SUFFIX,stash-activation.com,PROXY
DOMAIN-KEYWORD,loon,PROXY
# > 其他
DOMAIN-SUFFIX,shrtm.nu,PROXY
DOMAIN-SUFFIX,adtidy.org,PROXY
DOMAIN-SUFFIX,adguard.com,PROXY
DOMAIN-SUFFIX,adguard.org,PROXY
DOMAIN-SUFFIX,missav.com,PROXY
DOMAIN-SUFFIX,cdnedge.live,PROXY
DOMAIN-KEYWORD,v2ex,PROXY
DOMAIN-KEYWORD,notion,PROXY
# > anti-ip，针对部分软件显示ip归属地分流规则，注意！更改ip归属地有风险，不建议使用！
# https://github.com/lwd-temp/anti-ip-attribution
# > 微博
//DOMAIN,api.weibo.cn,PROXY 
# > 抖音；需家宽ip才生效，否则显示 “未知”
//DOMAIN-SUFFIX,amemv.com,PROXY
# > 小红书
DOMAIN,edith.xiaohongshu.com,PROXY
# > 贴吧
//DOMAIN,c.tieba.baidu.com,PROXY
# > 知乎
DOMAIN,api.zhihu.com,PROXY
# > 哔哩哔哩
DOMAIN,api.bilibili.com,PROXY
DOMAIN,api.biliapi.net, PROXY
# > 微信
//DOMAIN,mp.weixin.qq.com,PROXY 

# > ⭐️ REJECT
# > 微信键盘
DOMAIN,wetype.weixin.qq.com,REJECT
# > 微博
DOMAIN,adimg.uve.weibo.com,REJECT
DOMAIN,adimg.uve.weibo.com,REJECT
DOMAIN,adstrategy.biz.weibo.com,REJECT
DOMAIN,brandvideo.biz.weibo.com,REJECT
DOMAIN,vs.biz.weibo.com,REJECT
DOMAIN,kadmimage.biz.weibo.com,REJECT
DOMAIN,u1.img.mobile.sina.cn,REJECT
DOMAIN,sdkclick.biz.weibo.com,REJECT
DOMAIN,sdkaction.biz.weibo.com,REJECT
DOMAIN,sdkmonitor.biz.weibo.com,REJECT
DOMAIN,sax.sina.com.cn,REJECT
DOMAIN,saxn.sina.com.cn,REJECT
DOMAIN,saxs.sina.com.cn,REJECT
DOMAIN,beacon.sina.com.cn,REJECT
# > 哔哩哔哩 后台间歇性失效，请在分流屏蔽以下域名
# > 注意！屏蔽会导致登录和安全相关功能无法使用
DOMAIN,mall.bilibili.com,REJECT
DOMAIN,passport.bilibili.com,REJECT
# > 知乎
DOMAIN,appcloud.zhihu.com,REJECT
DOMAIN,appcloud2.in.zhihu.com,REJECT
DOMAIN,crash2.zhihu.com,REJECT
DOMAIN,mqtt.zhihu.com,REJECT
DOMAIN,sugar.zhihu.com,REJECT
ip-cidr,118.89.204.198/32,REJECT
ip-cidr,103.41.167.237/32,REJECT
ip-cidr6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT
# > 字节跳动
DOMAIN,ad.toutiao.com,REJECT
DOMAIN,ad-sign.byteimg.com,REJECT
DOMAIN,im-x.jd.com,REJECT
DOMAIN,dig.bdurl.net,REJECT
DOMAIN,dig.zjurl.cn,REJECT
DOMAIN,dsp.toutiao.com,REJECT
DOMAIN,api-access.pangolin-sdk-toutiao-b.com,REJECT
DOMAIN,api-access.pangolin-sdk-toutiao.com,REJECT
DOMAIN-suffix,snssdk.com,REJECT
DOMAIN-suffix,zijieapi.com,REJECT
DOMAIN-suffix,pangolin-sdk-toutiao-b.com,REJECT
DOMAIN-suffix,pangolin-sdk-toutiao.com,REJECT
DOMAIN,sf3-fe-tos.pglstatp-toutiao.com,REJECT
DOMAIN,sf3-ttcdn-tos.pstatp.com,REJECT
DOMAIN-suffix,pglstatp-toutiao.com,REJECT
DOMAIN-suffix,byteorge.com,REJECT
DOMAIN-suffix,bytegoofy.com,REJECT
DOMAIN-suffix,bytedance.com,REJECT
DOMAIN-suffix,p6-ad-sign.byteimg.com,REJECT
DOMAIN-suffix,p9-ad-sign.byteimg.com,REJECT
DOMAIN-suffix,rp.hpplay.cn,REJECT
DOMAIN-suffix,shark-tracer.netease.com,REJECT
# > 百度
DOMAIN-SUFFIX,pos.baidu.com,REJECT
# > 百度地图
DOMAIN,afd.baidu.com,REJECT
DOMAIN,afdconf.baidu.com,REJECT
DOMAIN,httpdns.baidubce.com,REJECT
DOMAIN,lc.map.baidu.com,REJECT
# > 贴吧、地图 屏蔽域名dns查询(否则去广告不干净)
DOMAIN,httpdns.baidubce.com,REJECT
ip-cidr,180.76.76.200/32,REJECT
# > 贴吧屏蔽 ws (副作用；消息通知功能失效，需手动进入查看)，强制帖子接口走http
//DOMAIN,im.tieba.baidu.com,REJECT
//ip-cidr,203.107.1.1/32,REJECT
# > 阿里巴巴
DOMAIN,adashx.ut.amap.com,reject
DOMAIN,adashx.m.taobao.com,reject
DOMAIN,adashbc.m.taobao.com,reject
DOMAIN,adash-c.ut.taobao.com,reject
DOMAIN,adashbc.ut.taobao.com,reject
DOMAIN,adashxgc.ut.taobao.com,reject
# > 高德地图
DOMAIN,awaken.amap.com,reject
DOMAIN,amap-aos-info-nogw.amap.com,reject
DOMAIN,free-aos-cdn-image.amap.com,reject
# > 腾讯
DOMAIN,adsmind.tc.qq.com,reject
DOMAIN,adsmind.gdtimg.com,reject
DOMAIN,adsmind.ugdtimg.com,reject
DOMAIN,adsmind.apdcdn.tc.qq.com,reject
DOMAIN,api.iegadp.qq.com,reject
DOMAIN,e.qq.com,reject
DOMAIN,l.qq.com,reject
DOMAIN,gdt.qq.com,reject
DOMAIN,mi.gdt.qq.com,reject
DOMAIN,pgdt.gtimg.cn,reject
DOMAIN,pgdt.gtimg.com,reject
DOMAIN,pgdt.ugdtimg.com,reject
DOMAIN,wa.gtimg.com,reject
DOMAIN,wxsnsdy.wxs.qq.com,reject
DOMAIN,wxsnsdythumb.wxs.qq.com,reject
DOMAIN,livep.l.t002.ottcn.com,reject
DOMAIN,splashqqlive.gtimg.com,reject
# > Safari 防跳转
DOMAIN,app-site-association.cdn-apple.com,reject
# > Apple 绕过 App 企业证书过期
DOMAIN,ocsp.apple.com,reject
# > 其他 
DOMAIN,api-adservices.apple.com,reject
DOMAIN-suffix,iadsdk.apple.com,reject
# > Google
DOMAIN,ads.youtube.com,reject
DOMAIN,adservice.google.com,reject
DOMAIN,www.googleadservices.com,reject
DOMAIN-suffix,doubleclick.net,reject
DOMAIN-suffix,googleadservices.com,reject
DOMAIN-suffixgoogleadsserving.com,reject
DOMAIN-suffix,googlesyndication.com,reject
DOMAIN-suffix,googletagservices.com,reject
DOMAIN-keyword,adservice.google.com,reject
# > Amazon AD
DOMAIN-suffix,amazon-adsystem.com,reject
# > 网易云音乐
DOMAIN,httpdns.n.netease.com,reject
DOMAIN,iadmat.nosdn.127.net,reject
DOMAIN,iadmatapk.nosdn.127.net,reject
DOMAIN,iadmusicmat.music.126.net,reject
DOMAIN,iadmusicmatvideo.music.126.net,reject
DOMAIN-suffix,163jiasu.com,reject
# > 云闪付
DOMAIN,ads.95516.com,reject
DOMAIN,cm-10-138.getui.com,reject
DOMAIN,switch.cup.com.cn,reject
DOMAIN,sdk-conf.getui.com,reject
DOMAIN,sdk.open.talk.getui.net,reject
DOMAIN,tysdk.95516.com,reject
# > 迅雷 开屏广告
DOMAIN,adsp.xunlei.com,reject
DOMAIN,adapi.izuiyou.com,reject
DOMAIN,etl.xlmc.sandai.net,reject
# > 迅雷 解除版权限制
DOMAIN,hub5emu.v6.shub.sandai.net,reject
DOMAIN,hub5idx.v6.shub.sandai.net,reject
DOMAIN,hub5btmain.v6.shub.sandai.net,reject
# > 虎扑 开屏广告
DOMAIN-suffix,goblin.hupu.com,reject
# > 彩云天气
DOMAIN,ad.cyapi.cn,reject
# > 58同城
DOMAIN,adshow.58.com,reject
# >美图秀秀
DOMAIN-suffix,xiuxiu.video.xiuxiustatic.com,reject
DOMAIN-suffix,qchannel01.cn,reject
DOMAIN-suffix,stat.meitudata.com,reject
DOMAIN-suffix,rabbit.meitustat.com,reject
DOMAIN-suffix,strategy.app.meitudata.com,reject
DOMAIN-suffix,meepo.meitustat.com,reject
DOMAIN-suffix,gondar.meitustat.com,reject
DOMAIN-suffix,xiuxiu-im-connd.meitu.com,reject
DOMAIN-suffix,openapi.mtlab.meitu.com,reject
DOMAIN-suffix,xiuxiu-im-route.meitu.com,reject
DOMAIN-suffix,push.meitu.com,reject
DOMAIN-suffix,i.qchannel03.cn,reject
# > 美图秀秀 开屏广告
DOMAIN-suffix,adui.tg.meitu.com,reject
# > 央视频 开屏广告
DOMAIN,wimg.yangshipin.cn,reject
# > 数字联盟
DOMAIN-suffix,shuzilm.cn,reject
# > 快手联
DOMAIN,open.e.kuaishou.com,reject
# > 有道翻译官
DOMAIN,dsp-impr2.youdao.com,reject
DOMAIN,log-yex.youdao.com,reject
DOMAIN,download.ydstatic.com,reject
DOMAIN,b-clkservice.youdao.com,reject
DOMAIN,dsp-impr2.youdao.com,reject
DOMAIN,img2.360buyimg.com,reject
# > 安全浏览限制解除
DOMAIN,u3.ucweb.com,reject
DOMAIN,lookup.api.bsb.baidu.com,reject
DOMAIN,safebrowsing.g.applimg.com,reject
DOMAIN,safebrowsing.urlsec.qq.com,reject
DOMAIN,safebrowsing.googleapis.com,reject
DOMAIN,proxy.safebrowsing.apple,reject
DOMAIN,token.safebrowsing.apple,reject
DOMAIN-suffix,safebrowsing.apple,reject
# > 其他
DOMAIN-keyword,adsystem,reject
DOMAIN-keyword,adservice,reject

# > AppleDirect；数量：28条
# > https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/Apple.list
DOMAIN,apple.comscoreresearch.com,direct
DOMAIN-suffix,aaplimg.com,direct
DOMAIN-suffix,akadns.net,direct
DOMAIN-suffix,apple-cloudkit.com,direct
DOMAIN-suffix,apple-mapkit.com,direct
DOMAIN-suffix,apple.co,direct
DOMAIN-suffix,apple.com,direct
DOMAIN-suffix,apple.com.cn,direct
DOMAIN-suffix,apple.news,direct
DOMAIN-suffix,appstore.com,direct
DOMAIN-suffix,cdn-apple.com,direct
DOMAIN-suffix,crashlytics.com,direct
DOMAIN-suffix,icloud-content.com,direct
DOMAIN-suffix,icloud.com,direct
DOMAIN-suffix,icloud.com.cn,direct
DOMAIN-suffix,itunes.com,direct
DOMAIN-suffix,me.com,direct
DOMAIN-suffix,mzstatic.com,direct
ip-cidr,17.0.0.0/8,direct
ip-cidr,63.92.224.0/19,direct
ip-cidr,65.199.22.0/23,direct
ip-cidr,139.178.128.0/18,direct
ip-cidr,144.178.0.0/19,direct
ip-cidr,144.178.36.0/22,direct
ip-cidr,144.178.48.0/20,direct
ip-cidr,192.35.50.0/24,direct
ip-cidr,198.183.17.0/24,direct
ip-cidr,205.180.175.0/24,direct
# > AppleProxy；数量：27
# > https://github.com/kokoryh/Script/blob/master/Surge/rule/AppleProxy.list
DOMAIN,amp-api.podcasts.apple.com,Static
DOMAIN,apple.comscoreresearch.com,Static
DOMAIN,beta.music.apple.com,Static
DOMAIN,books.apple.com,Static
DOMAIN,books.itunes.apple.com,Static
DOMAIN,cvws.icloud-content.com,Static
DOMAIN,developer.apple.com,Static
DOMAIN,gateway.icloud.com,Static
DOMAIN,gspe1-ssl.ls.apple.com,Static
DOMAIN,itunes.apple.com,Static
DOMAIN,lookup-api.apple.com,Static
DOMAIN,news-assets.apple.com,Static
DOMAIN,news-client-search.apple.com,Static
DOMAIN,news-client.apple.com,Static
DOMAIN,news-edge.apple.com,Static
DOMAIN,news-events.apple.com,Static
DOMAIN,radio.itunes.apple.com,Static
DOMAIN,sandbox.itunes.apple.com,Static
DOMAIN,tv.apple.com,Static
DOMAIN-suffix,testflight.apple.com,Static
DOMAIN-suffix,apple-dns.net,Static
DOMAIN-suffix,apple.news,Static
DOMAIN-suffix,apps.apple.com,Static
DOMAIN-suffix,appsto.re,Static
DOMAIN-suffix,blobstore.apple.com,Static
DOMAIN-suffix,digicert.com,Static
DOMAIN-suffix,smoot.apple.com,Static
# > Microsoft；数量：79条
# > https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/Microsoft.list
DOMAIN-keyword,1drv,direct
DOMAIN-keyword,microsoft,direct
DOMAIN-suffix,aadrm.com,direct
DOMAIN-suffix,acompli.com,direct
DOMAIN-suffix,acompli.net,direct
DOMAIN-suffix,aka.ms,direct
DOMAIN-suffix,akadns.net,direct
DOMAIN-suffix,aspnetcdn.com,direct
DOMAIN-suffix,assets-yammer.com,direct
DOMAIN-suffix,azure.com,direct
DOMAIN-suffix,azure.net,direct
DOMAIN-suffix,azureedge.net,direct
DOMAIN-suffix,azureiotcentral.com,direct
DOMAIN-suffix,azurerms.com,direct
DOMAIN-suffix,bing.com,direct
DOMAIN-suffix,bing.net,direct
DOMAIN-suffix,bingapis.com,direct
DOMAIN-suffix,cloudapp.net,direct
DOMAIN-suffix,cloudappsecurity.com,direct
DOMAIN-suffix,edgesuite.net,direct
DOMAIN-suffix,gfx.ms,direct
DOMAIN-suffix,hotmail.com,direct
DOMAIN-suffix,live.com,direct
DOMAIN-suffix,live.net,direct
DOMAIN-suffix,lync.com,direct
DOMAIN-suffix,msappproxy.net,direct
DOMAIN-suffix,msauth.net,direct
DOMAIN-suffix,msauthimages.net,direct
DOMAIN-suffix,msecnd.net,direct
DOMAIN-suffix,msedge.net,direct
DOMAIN-suffix,msft.net,direct
DOMAIN-suffix,msftauth.net,direct
DOMAIN-suffix,msftauthimages.net,direct
DOMAIN-suffix,msftidentity.com,direct
DOMAIN-suffix,msidentity.com,direct
DOMAIN-suffix,msn.cn,direct
DOMAIN-suffix,msn.com,direct
DOMAIN-suffix,msocdn.com,direct
DOMAIN-suffix,msocsp.com,direct
DOMAIN-suffix,mstea.ms,direct
DOMAIN-suffix,o365weve.com,direct
DOMAIN-suffix,oaspapps.com,direct
DOMAIN-suffix,office.com,direct
DOMAIN-suffix,office.net,direct
DOMAIN-suffix,office365.com,direct
DOMAIN-suffix,officeppe.net,direct
DOMAIN-suffix,omniroot.com,direct
DOMAIN-suffix,onedrive.com,direct
DOMAIN-suffix,onenote.com,direct
DOMAIN-suffix,onenote.net,direct
DOMAIN-suffix,onestore.ms,direct
DOMAIN-suffix,outlook.com,direct
DOMAIN-suffix,outlookmobile.com,direct
DOMAIN-suffix,phonefactor.net,direct
DOMAIN-suffix,public-trust.com,direct
DOMAIN-suffix,sfbassets.com,direct
DOMAIN-suffix,sfx.ms,direct
DOMAIN-suffix,sharepoint.com,direct
DOMAIN-suffix,sharepointonline.com,direct
DOMAIN-suffix,skype.com,direct
DOMAIN-suffix,skypeassets.com,direct
DOMAIN-suffix,skypeforbusiness.com,direct
DOMAIN-suffix,staffhub.ms,direct
DOMAIN-suffix,svc.ms,direct
DOMAIN-suffix,sway-cdn.com,direct
DOMAIN-suffix,sway-extensions.com,direct
DOMAIN-suffix,sway.com,direct
DOMAIN-suffix,trafficmanager.net,direct
DOMAIN-suffix,uservoice.com,direct
DOMAIN-suffix,virtualearth.net,direct
DOMAIN-suffix,visualstudio.com,direct
DOMAIN-suffix,windows-ppe.net,direct
DOMAIN-suffix,windows.com,direct
DOMAIN-suffix,windows.net,direct
DOMAIN-suffix,windowsazure.com,direct
DOMAIN-suffix,windowsupdate.com,direct
DOMAIN-suffix,wunderlist.com,direct
DOMAIN-suffix,yammer.com,direct
DOMAIN-suffix,yammerusercontent.com,direct
# > Speedtest；数量：18
# > https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/QuantumultX/Speedtest/Speedtest.list
DOMAIN,www.speedtest.net,Static
DOMAIN,speed.dler.io,Static
DOMAIN-suffix,cdnst.net,Static
DOMAIN-suffix,cellmaps.com,Static
DOMAIN-suffix,ekahau.cloud,Static
DOMAIN-suffix,ekahau.com,Static
DOMAIN-suffix,fast.com,Static
DOMAIN-suffix,ookla.com,Static
DOMAIN-suffix,ooklaserver.net,Static
DOMAIN-suffix,pingtest.net,Static
DOMAIN-suffix,speed.cloudflare.com,Static
DOMAIN-suffix,speed.dler.io,Static
DOMAIN-suffix,speedtest.co,Static
DOMAIN-suffix,speedtest.net,Static
DOMAIN-suffix,speedtestcustom.com,Static
DOMAIN-suffix,webtest.net,Static
DOMAIN-keyword,speedtest,Static
USER-AGENT,SpeedTest*,Static