#!name = Others
#!desc = Rules
#!openUrl = https://raw.githubusercontent.com/ZY714IU/ZY/main/Rules/Others.plugin
#!author = 
#!homepage = https://github.com/ZY714IU/ZY/blob/main/Rules/Others.plugin
#!icon = 
#!update 2023-06-16 03:55
# > Type:DOMAIN-SUFFIX,DOMAIN,DOMAIN-KEYWORD,USER-AGENT,URL-REGEX,IP-CIDR
# > 优先级：本地-插件-订阅规则集，ip和域名优先

[Rule]
# > ⭐️ DIRECT
# > 微博
DOMAIN, sdkapp.uve.weibo.com,DIRECT
DOMAIN, weibointl.api.weibo.cn,DIRECT
# > 字节跳动
DOMAIN, verify.zijieapi.com,DIRECT
DOMAIN-suffix, byteimg.com,DIRECT
# > 阿里系
DOMAIN, amdc.m.taobao.com,DIRECT
DOMAIN-suffix, ynuf.aliapp.org,DIRECT
# > 个推
DOMAIN-suffix, getui.com,DIRECT
# > 友盟
DOMAIN-suffix, msg.umeng.com,DIRECT
DOMAIN-suffix, msg.umengcloud.com,DIRECT
# > 汽水音乐
DOMAIN-suffix, qishui.com,DIRECT
# > 腾讯
DOMAIN, vd.l.qq.com,DIRECT
DOMAIN, vi.l.qq.com,DIRECT
DOMAIN, livew.l.qq.com,DIRECT
DOMAIN, fairplay.l.qq.com,DIRECT
# > 其他
DOMAIN-suffix, ipleak.net,DIRECT
DOMAIN-keyword, tkys,DIRECT

# > ⭐️ PROXY
# > 必应国际版(不开分流则国内版)
DOMAIN, www.bing.com,DIRECT
DOMAIN, www.bing.net,DIRECT
DOMAIN-suffix, bing.com,Static
DOMAIN-suffix, bing.net,Static
DOMAIN-suffix, bingapis.com,Static
DOMAIN-suffix, bingapis.net,Static
# > 机场
DOMAIN-suffix,2220.it,Static
DOMAIN-suffix,subs.usero.cn,Static
DOMAIN-keyword,fishchips,Static
DOMAIN-keyword,efcloud,Static
DOMAIN-keyword,efshop,Static
DOMAIN-keyword,mojie,Static
DOMAIN-keyword,xsus,Static
# > 代理软件
DOMAIN-suffix,quantumult.app,Static
DOMAIN-suffix,nssurge.com,Static
DOMAIN-suffix,surge-activation.com,Static
DOMAIN-suffix,stash-activation.com,Static
DOMAIN-keyword,loon,Static
# > 其他
DOMAIN-suffix,shrtm.nu,Static
DOMAIN-suffix,adtidy.org,Static
DOMAIN-suffix,adguard.com,Static
DOMAIN-suffix,adguard.org,Static
DOMAIN-suffix,missav.com,Static
DOMAIN-suffix,cdnedge.live,Static
DOMAIN-keyword,v2ex,Static
DOMAIN-keyword,notion,Static
# > anti-ip，针对部分软件显示ip归属地分流规则，注意！更改ip归属地有风险，不建议使用！
# https://github.com/lwd-temp/anti-ip-attribution
# > 微博
//DOMAIN,api.weibo.cn,Static 
# > 抖音；需家宽ip才生效，否则显示 “未知”
//DOMAIN-suffix,amemv.com, Static
# > 小红书
DOMAIN,edith.xiaohongshu.com,Static
# > 贴吧
//DOMAIN,c.tieba.baidu.com,Static
# > 知乎
DOMAIN,api.zhihu.com,Static
# > 哔哩哔哩
DOMAIN,api.bilibili.com,Static
DOMAIN,api.biliapi.net, Static
# > 微信
//DOMAIN,mp.weixin.qq.com,Static 

# > ⭐️ REJECT
# > 微信键盘
DOMAIN,wetype.weixin.qq.com,reject
# > 微博
DOMAIN,adimg.uve.weibo.com,reject
DOMAIN,adimg.uve.weibo.com,reject
DOMAIN,adstrategy.biz.weibo.com,reject
DOMAIN,brandvideo.biz.weibo.com,reject
DOMAIN,vs.biz.weibo.com,reject
DOMAIN,kadmimage.biz.weibo.com,reject
DOMAIN,u1.img.mobile.sina.cn,reject
DOMAIN,sdkclick.biz.weibo.com,reject
DOMAIN,sdkaction.biz.weibo.com,reject
DOMAIN,sdkmonitor.biz.weibo.com,reject
DOMAIN,sax.sina.com.cn,reject
DOMAIN,saxn.sina.com.cn,reject
DOMAIN,saxs.sina.com.cn,reject
DOMAIN,beacon.sina.com.cn,reject
# > 哔哩哔哩 后台间歇性失效，请在分流屏蔽以下域名
# > 注意！屏蔽会导致登录和安全相关功能无法使用
host, mall.bilibili.com, reject
host, passport.bilibili.com, reject
# > 知乎
host, appcloud.zhihu.com, reject
host, appcloud2.in.zhihu.com, reject
host, crash2.zhihu.com, reject
host, mqtt.zhihu.com, reject
host, sugar.zhihu.com, reject
ip-cidr, 118.89.204.198/32, reject
ip-cidr, 103.41.167.237/32, reject
ip6-cidr, 2402:4e00:1200:ed00:0:9089:6dac:96b6/128, reject
# > 字节跳动
host, ad.toutiao.com, reject
host, ad-sign.byteimg.com, reject
host, im-x.jd.com, reject
host, dig.bdurl.net, reject
host, dig.zjurl.cn, reject
host, dsp.toutiao.com, reject
host, api-access.pangolin-sdk-toutiao-b.com, reject
host, api-access.pangolin-sdk-toutiao.com, reject
host-suffix, snssdk.com, reject
host-suffix, zijieapi.com, reject
host-suffix, pangolin-sdk-toutiao-b.com, reject
host-suffix, pangolin-sdk-toutiao.com, reject
host, sf3-fe-tos.pglstatp-toutiao.com, reject
host, sf3-ttcdn-tos.pstatp.com, reject
host-suffix, pglstatp-toutiao.com, reject
host-suffix, byteorge.com, reject
host-suffix, bytegoofy.com, reject
host-suffix, bytedance.com, reject
host-suffix, p6-ad-sign.byteimg.com, reject
host-suffix, p9-ad-sign.byteimg.com, reject
host-suffix, rp.hpplay.cn, reject
host-suffix, shark-tracer.netease.com, reject
# > 百度
host-SUFFIX, pos.baidu.com, reject
# > 百度地图
host, afd.baidu.com, reject
host, afdconf.baidu.com, reject
host, httpdns.baidubce.com, reject
host, lc.map.baidu.com, reject
# > 贴吧、地图 屏蔽域名dns查询(否则去广告不干净)
host, httpdns.baidubce.com, reject
ip-cidr, 180.76.76.200/32, reject
# > 贴吧屏蔽 ws (副作用；消息通知功能失效，需手动进入查看)，强制帖子接口走http
//host, im.tieba.baidu.com, reject
//ip-cidr, 203.107.1.1/32, reject
# > 阿里巴巴
host, adashx.ut.amap.com, reject
host, adashx.m.taobao.com, reject
host, adashbc.m.taobao.com, reject
host, adash-c.ut.taobao.com, reject
host, adashbc.ut.taobao.com, reject
host, adashxgc.ut.taobao.com, reject
# > 高德地图
host, awaken.amap.com, reject
host, amap-aos-info-nogw.amap.com, reject
host, free-aos-cdn-image.amap.com, reject
# > 腾讯
host, adsmind.tc.qq.com, reject
host, adsmind.gdtimg.com, reject
host, adsmind.ugdtimg.com, reject
host, adsmind.apdcdn.tc.qq.com, reject
host, api.iegadp.qq.com, reject
host, e.qq.com, reject
host, l.qq.com, reject
host, gdt.qq.com, reject
host, mi.gdt.qq.com, reject
host, pgdt.gtimg.cn, reject
host, pgdt.gtimg.com, reject
host, pgdt.ugdtimg.com, reject
host, wa.gtimg.com, reject
host, wxsnsdy.wxs.qq.com, reject
host, wxsnsdythumb.wxs.qq.com, reject
host, livep.l.t002.ottcn.com, reject
host, splashqqlive.gtimg.com, reject
# > Safari 防跳转
host, app-site-association.cdn-apple.com, reject
# > Apple 绕过 App 企业证书过期
host, ocsp.apple.com, reject
# > 其他 
host, api-adservices.apple.com, reject
host-suffix, iadsdk.apple.com, reject
# > Google
host, ads.youtube.com, reject
host, adservice.google.com, reject
host, www.googleadservices.com, reject
host-suffix, doubleclick.net, reject
host-suffix, googleadservices.com, reject
host-suffix, googleadsserving.com, reject
host-suffix, googlesyndication.com, reject
host-suffix, googletagservices.com, reject
host-keyword, adservice.google.com, reject
# > Amazon AD
host-suffix, amazon-adsystem.com, reject
# > 网易云音乐
host, httpdns.n.netease.com, reject
host, iadmat.nosdn.127.net, reject
host, iadmatapk.nosdn.127.net, reject
host, iadmusicmat.music.126.net, reject
host, iadmusicmatvideo.music.126.net, reject
host-suffix, 163jiasu.com, reject
# > 云闪付
host, ads.95516.com, reject
host, cm-10-138.getui.com, reject
host, switch.cup.com.cn, reject
host, sdk-conf.getui.com, reject
host, sdk.open.talk.getui.net, reject
host, tysdk.95516.com, reject
# > 迅雷 开屏广告
host, adsp.xunlei.com, reject
host, adapi.izuiyou.com, reject
host, etl.xlmc.sandai.net, reject
# > 迅雷 解除版权限制
host, hub5emu.v6.shub.sandai.net, reject
host, hub5idx.v6.shub.sandai.net, reject
host, hub5btmain.v6.shub.sandai.net, reject
# > 虎扑 开屏广告
host-suffix, goblin.hupu.com, reject
# > 彩云天气
host, ad.cyapi.cn, reject
# > 58同城
host, adshow.58.com, reject
# >美图秀秀
host-suffix, xiuxiu.video.xiuxiustatic.com, reject
host-suffix, qchannel01.cn, reject
host-suffix, stat.meitudata.com, reject
host-suffix, rabbit.meitustat.com, reject
host-suffix, strategy.app.meitudata.com, reject
host-suffix, meepo.meitustat.com, reject
host-suffix, gondar.meitustat.com, reject
host-suffix, xiuxiu-im-connd.meitu.com, reject
host-suffix, openapi.mtlab.meitu.com, reject
host-suffix, xiuxiu-im-route.meitu.com, reject
host-suffix, push.meitu.com, reject
host-suffix, i.qchannel03.cn, reject
# > 美图秀秀 开屏广告
host-suffix, adui.tg.meitu.com, reject
# > 央视频 开屏广告
host, wimg.yangshipin.cn, reject
# > 数字联盟
host-suffix, shuzilm.cn, reject
# > 快手联盟
host, open.e.kuaishou.com, reject
# > 有道翻译官
host, dsp-impr2.youdao.com, reject
host, log-yex.youdao.com, reject
host, download.ydstatic.com, reject
host, b-clkservice.youdao.com, reject
host, dsp-impr2.youdao.com, reject
host, img2.360buyimg.com, reject
# > 安全浏览限制解除
host, u3.ucweb.com, reject
host, lookup.api.bsb.baidu.com, reject
host, safebrowsing.g.applimg.com, reject
host, safebrowsing.urlsec.qq.com, reject
host, safebrowsing.googleapis.com, reject
host, proxy.safebrowsing.apple, reject
host, token.safebrowsing.apple, reject
host-suffix, safebrowsing.apple, reject
# > 其他
host-keyword, adsystem, reject
host-keyword, adservice, reject

# > AppleDirect；数量：28条
# > https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/Apple.list
host, apple.comscoreresearch.com, direct
host-suffix, aaplimg.com, direct
host-suffix, akadns.net, direct
host-suffix, apple-cloudkit.com, direct
host-suffix, apple-mapkit.com, direct
host-suffix, apple.co, direct
host-suffix, apple.com, direct
host-suffix, apple.com.cn, direct
host-suffix, apple.news, direct
host-suffix, appstore.com, direct
host-suffix, cdn-apple.com, direct
host-suffix, crashlytics.com, direct
host-suffix, icloud-content.com, direct
host-suffix, icloud.com, direct
host-suffix, icloud.com.cn, direct
host-suffix, itunes.com, direct
host-suffix, me.com, direct
host-suffix, mzstatic.com, direct
ip-cidr,17.0.0.0/8, direct
ip-cidr,63.92.224.0/19, direct
ip-cidr,65.199.22.0/23, direct
ip-cidr,139.178.128.0/18, direct
ip-cidr,144.178.0.0/19, direct
ip-cidr,144.178.36.0/22, direct
ip-cidr,144.178.48.0/20, direct
ip-cidr,192.35.50.0/24, direct
ip-cidr,198.183.17.0/24, direct
ip-cidr,205.180.175.0/24, direct
# > AppleProxy；数量：27
# > https://github.com/kokoryh/Script/blob/master/Surge/rule/AppleProxy.list
host, amp-api.podcasts.apple.com, Static
host, apple.comscoreresearch.com, Static
host, beta.music.apple.com, Static
host, books.apple.com, Static
host, books.itunes.apple.com, Static
host, cvws.icloud-content.com, Static
host, developer.apple.com, Static
host, gateway.icloud.com, Static
host, gspe1-ssl.ls.apple.com, Static
host, itunes.apple.com, Static
host, lookup-api.apple.com, Static
host, news-assets.apple.com, Static
host, news-client-search.apple.com, Static
host, news-client.apple.com, Static
host, news-edge.apple.com, Static
host, news-events.apple.com, Static
host, radio.itunes.apple.com, Static
host, sandbox.itunes.apple.com, Static
host, tv.apple.com, Static
host-suffix, testflight.apple.com, Static
host-suffix, apple-dns.net, Static
host-suffix, apple.news, Static
host-suffix, apps.apple.com, Static
host-suffix, appsto.re, Static
host-suffix, blobstore.apple.com, Static
host-suffix, digicert.com, Static
host-suffix, smoot.apple.com, Static
# > Microsoft；数量：79条
# > https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/Microsoft.list
host-keyword, 1drv, direct
host-keyword, microsoft, direct
host-suffix, aadrm.com, direct
host-suffix, acompli.com, direct
host-suffix, acompli.net, direct
host-suffix, aka.ms, direct
host-suffix, akadns.net, direct
host-suffix, aspnetcdn.com, direct
host-suffix, assets-yammer.com, direct
host-suffix, azure.com, direct
host-suffix, azure.net, direct
host-suffix, azureedge.net, direct
host-suffix, azureiotcentral.com, direct
host-suffix, azurerms.com, direct
host-suffix, bing.com, direct
host-suffix, bing.net, direct
host-suffix, bingapis.com, direct
host-suffix, cloudapp.net, direct
host-suffix, cloudappsecurity.com, direct
host-suffix, edgesuite.net, direct
host-suffix, gfx.ms, direct
host-suffix, hotmail.com, direct
host-suffix, live.com, direct
host-suffix, live.net, direct
host-suffix, lync.com, direct
host-suffix, msappproxy.net, direct
host-suffix, msauth.net, direct
host-suffix, msauthimages.net, direct
host-suffix, msecnd.net, direct
host-suffix, msedge.net, direct
host-suffix, msft.net, direct
host-suffix, msftauth.net, direct
host-suffix, msftauthimages.net, direct
host-suffix, msftidentity.com, direct
host-suffix, msidentity.com, direct
host-suffix, msn.cn, direct
host-suffix, msn.com, direct
host-suffix, msocdn.com, direct
host-suffix, msocsp.com, direct
host-suffix, mstea.ms, direct
host-suffix, o365weve.com, direct
host-suffix, oaspapps.com, direct
host-suffix, office.com, direct
host-suffix, office.net, direct
host-suffix, office365.com, direct
host-suffix, officeppe.net, direct
host-suffix, omniroot.com, direct
host-suffix, onedrive.com, direct
host-suffix, onenote.com, direct
host-suffix, onenote.net, direct
host-suffix, onestore.ms, direct
host-suffix, outlook.com, direct
host-suffix, outlookmobile.com, direct
host-suffix, phonefactor.net, direct
host-suffix, public-trust.com, direct
host-suffix, sfbassets.com, direct
host-suffix, sfx.ms, direct
host-suffix, sharepoint.com, direct
host-suffix, sharepointonline.com, direct
host-suffix, skype.com, direct
host-suffix, skypeassets.com, direct
host-suffix, skypeforbusiness.com, direct
host-suffix, staffhub.ms, direct
host-suffix, svc.ms, direct
host-suffix, sway-cdn.com, direct
host-suffix, sway-extensions.com, direct
host-suffix, sway.com, direct
host-suffix, trafficmanager.net, direct
host-suffix, uservoice.com, direct
host-suffix, virtualearth.net, direct
host-suffix, visualstudio.com, direct
host-suffix, windows-ppe.net, direct
host-suffix, windows.com, direct
host-suffix, windows.net, direct
host-suffix, windowsazure.com, direct
host-suffix, windowsupdate.com, direct
host-suffix, wunderlist.com, direct
host-suffix, yammer.com, direct
host-suffix, yammerusercontent.com, direct
# > Speedtest；数量：18
# > https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/QuantumultX/Speedtest/Speedtest.list
host, www.speedtest.net, Static
host, speed.dler.io, Static
host-suffix, cdnst.net, Static
host-suffix, cellmaps.com, Static
host-suffix, ekahau.cloud, Static
host-suffix, ekahau.com, Static
host-suffix, fast.com, Static
host-suffix, ookla.com, Static
host-suffix, ooklaserver.net, Static
host-suffix, pingtest.net, Static
host-suffix, speed.cloudflare.com, Static
host-suffix, speed.dler.io, Static
host-suffix, speedtest.co, Static
host-suffix, speedtest.net, Static
host-suffix, speedtestcustom.com, Static
host-suffix, webtest.net, Static
host-keyword, speedtest, Static
user-agent, SpeedTest*, Static